tilemap:
  original_name: C:\Users\GANE standart\Desktop\galaxy 1\galaxy 1.png
  original_w: 409
  original_h: 317
  tile_w: 64
  tile_h: 64
  tiles:
    tile_x0y0:
      file: tile-x0y0.png
      offset:
        - 0
        - 0
    tile_x1y0:
      file: tile-x1y0.png
      offset:
        - 64
        - 0
    tile_x2y0:
      file: tile-x2y0.png
      offset:
        - 128
        - 0
    tile_x3y0:
      file: tile-x3y0.png
      offset:
        - 192
        - 0
    tile_x4y0:
      file: tile-x4y0.png
      offset:
        - 256
        - 0
    tile_x5y0:
      file: tile-x5y0.png
      offset:
        - 320
        - 0
    tile_x6y0:
      file: tile-x6y0.png
      offset:
        - 384
        - 0
    tile_x0y1:
      file: tile-x0y1.png
      offset:
        - 0
        - 64
    tile_x1y1:
      file: tile-x1y1.png
      offset:
        - 64
        - 64
    tile_x2y1:
      file: tile-x2y1.png
      offset:
        - 128
        - 64
    tile_x3y1:
      file: tile-x3y1.png
      offset:
        - 192
        - 64
    tile_x4y1:
      file: tile-x4y1.png
      offset:
        - 256
        - 64
    tile_x5y1:
      file: tile-x5y1.png
      offset:
        - 320
        - 64
    tile_x6y1:
      file: tile-x6y1.png
      offset:
        - 384
        - 64
    tile_x0y2:
      file: tile-x0y2.png
      offset:
        - 0
        - 128
    tile_x1y2:
      file: tile-x1y2.png
      offset:
        - 64
        - 128
    tile_x2y2:
      file: tile-x2y2.png
      offset:
        - 128
        - 128
    tile_x3y2:
      file: tile-x3y2.png
      offset:
        - 192
        - 128
    tile_x4y2:
      file: tile-x4y2.png
      offset:
        - 256
        - 128
    tile_x5y2:
      file: tile-x5y2.png
      offset:
        - 320
        - 128
    tile_x6y2:
      file: tile-x6y2.png
      offset:
        - 384
        - 128
    tile_x0y3:
      file: tile-x0y3.png
      offset:
        - 0
        - 192
    tile_x1y3:
      file: tile-x1y3.png
      offset:
        - 64
        - 192
    tile_x2y3:
      file: tile-x2y3.png
      offset:
        - 128
        - 192
    tile_x3y3:
      file: tile-x3y3.png
      offset:
        - 192
        - 192
    tile_x4y3:
      file: tile-x4y3.png
      offset:
        - 256
        - 192
    tile_x5y3:
      file: tile-x5y3.png
      offset:
        - 320
        - 192
    tile_x6y3:
      file: tile-x6y3.png
      offset:
        - 384
        - 192
    tile_x0y4:
      file: tile-x0y4.png
      offset:
        - 0
        - 256
    tile_x1y4:
      file: tile-x1y4.png
      offset:
        - 64
        - 256
    tile_x2y4:
      file: tile-x2y4.png
      offset:
        - 128
        - 256
    tile_x3y4:
      file: tile-x3y4.png
      offset:
        - 192
        - 256
    tile_x4y4:
      file: tile-x4y4.png
      offset:
        - 256
        - 256
    tile_x5y4:
      file: tile-x5y4.png
      offset:
        - 320
        - 256
    tile_x6y4:
      file: tile-x6y4.png
      offset:
        - 384
        - 256