'''              '            '              '              '              '              '       -      '     `c-     L
                                                                                                                `      _
                                                                                                                       :
                                                                                                         /      -r     :
                                                                                                               `c      T
                           _T                                                             -v                           :
                           rx                                                             ;]             <      `;     :
                           rx                                                             ;]    `r      c_      `'     :
                           rx                                                             ;]     `      `              :
                           rx                                                             ;]                           :
                           rx                                                             ;n     -r                    :
                           rx                                                             ;]    `c      /              :
                           rx                    t t t`1,i .``3.t . t .                   ;]                           :
                           rx                    } [ [`C=C?si;l.[ } [`C                   ;o     `;                    :
                           rx                    < [ [ <=C?si;l.[ < [ <                   ;j     `'                    :
                           rx                    [ [ [`l=C?si;l.[ v [ T                   ;]                           :
                           rx                    / / / /'!=^!'* /   /                     ;]                           :
                           rx                                                             ;]                           :
                           rx                                                             ;]                           :
                           rx                                                             ;]                           :
                           rx                                                             ;]                           :
                           rx               `                                             ;]                           :
                           rx   {|T[n6j[5' ?l                                             ;]                           :
                           rx   `.--.!='' .`.  s.`..                                      ;]                           :
                           rx   {|4V1O1Xpnn|z oDGZna                                      ;]                           :
                           rx   .,<;,+,!<';:  ^=;^^!;_^+!,:                               ;]                           :
                           rx   FTSw{w{dwtf)/ eIuEjpkftYP2`                               ;]                           :
                           rx   ^!L+cJL(?:                                                ;]                           :
                           rx   v(Z1v65EY=                                                ;]                           :
                           rx   77a5xSf!                                                  ;]                           :
                           rx   /zInFu?:                                                  ;]                           :
                           rx                                                             ;]                           :
                           rx                                                             ;]                           :
                           rx   >>?r?L+sT<?_ /*F7L7r{)+}! i77=iu|-                        ;]                           :
                           rx   )vnin]ryail_ ine3Ft(Y}Ie! 1o}3(e|.                        ;]                           :
                           rY                                                             ;]                           :
                           ..                                                              _                           :
                                                                                                                       :
                              /      -r                                                                                :
                                    `c      /                                                                          :
                                                                                                                       :
..............................>......-=................................................................................,
