GLEW: v2.2.0
KHR: (2021)
GLFW: v3.3
DyLib: v1.6.1
ImGui: v1.87
OpenAL-soft: v1.23.1
robin-hood-hashing: v3.11.5
stb_truetype: v1.26
stb_image_write: v1.16
stb_image: v2.28
dr_flac: v0.12.42
dr_mp3: v0.6.39
YAML-cpp: commit hash 35b4498026b6293bfadc75f9ee325cb16d6975af (24 jul. 2023)
Miniz: v1.15
asio: v1.30.2
hash_sha256: (30 mar. 2023)
GCC (Windows x32): v14.1.0.r2 MinGW-W64 xi686-ucrt-posix-dwarf, built by Brecht Sanders
GCC (Windows x64): v14.2.0.r1 MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders
SCons: v4.7.0
UPX: v4.2.3
