GLEW: v2.2.0
KHR: (2021)
GLFW: v3.4
DyLib: v1.7.0
ImGui: v1.92.2b
OpenAL-soft: v1.24.3
robin-hood-hashing: v3.11.5
stb_truetype: v1.26
stb_image_write: v1.16
stb_image: v2.27
dr_flac: v0.13.1
dr_mp3: v0.7.1
YAML-cpp: commit hash 2f86d13775d119edbb69af52e5f566fd65c6953b (Apr 30, 2025)
Miniz: v1.15
asio: v1.36.0
hash_sha256: (30 mar. 2023)
GCC (Windows x32): v15.2.0, MinGW-W64 i686-ucrt-posix-dwarf, built by Brecht Sanders, r1
GCC (Windows x64): v15.2.0 MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders, r1
SCons: v4.7.0.265be6883fadbb5a545612265acc919595158366, Sun, 17 Mar 2024 17:33:54 -0700, by bdbaddog on M1Dog2021
UPX: v4.2.3
