tilemap:
  original_name: build\resource\image\bg\space\galaxy 3\galaxy 3.png
  original_w: 310
  original_h: 208
  tile_w: 64
  tile_h: 64
  tiles:
    tile_x0y0:
      file: tile-x0y0.png
      offset:
        - 0
        - 0
    tile_x1y0:
      file: tile-x1y0.png
      offset:
        - 64
        - 0
    tile_x2y0:
      file: tile-x2y0.png
      offset:
        - 128
        - 0
    tile_x3y0:
      file: tile-x3y0.png
      offset:
        - 192
        - 0
    tile_x4y0:
      file: tile-x4y0.png
      offset:
        - 256
        - 0
    tile_x0y1:
      file: tile-x0y1.png
      offset:
        - 0
        - 64
    tile_x1y1:
      file: tile-x1y1.png
      offset:
        - 64
        - 64
    tile_x2y1:
      file: tile-x2y1.png
      offset:
        - 128
        - 64
    tile_x3y1:
      file: tile-x3y1.png
      offset:
        - 192
        - 64
    tile_x4y1:
      file: tile-x4y1.png
      offset:
        - 256
        - 64
    tile_x0y2:
      file: tile-x0y2.png
      offset:
        - 0
        - 128
    tile_x1y2:
      file: tile-x1y2.png
      offset:
        - 64
        - 128
    tile_x2y2:
      file: tile-x2y2.png
      offset:
        - 128
        - 128
    tile_x3y2:
      file: tile-x3y2.png
      offset:
        - 192
        - 128
    tile_x4y2:
      file: tile-x4y2.png
      offset:
        - 256
        - 128
    tile_x0y3:
      file: tile-x0y3.png
      offset:
        - 0
        - 192
    tile_x1y3:
      file: tile-x1y3.png
      offset:
        - 64
        - 192
    tile_x2y3:
      file: tile-x2y3.png
      offset:
        - 128
        - 192
    tile_x3y3:
      file: tile-x3y3.png
      offset:
        - 192
        - 192
    tile_x4y3:
      file: tile-x4y3.png
      offset:
        - 256
        - 192