tilemap:
  original_name: build\resource\image\bg\space\galaxy 2\galaxy 2.png
  original_w: 1094
  original_h: 658
  tile_w: 64
  tile_h: 64
  tiles:
    tile_x0y0:
      file: tile-x0y0.png
      offset:
        - 0
        - 0
    tile_x1y0:
      file: tile-x1y0.png
      offset:
        - 64
        - 0
    tile_x2y0:
      file: tile-x2y0.png
      offset:
        - 128
        - 0
    tile_x3y0:
      file: tile-x3y0.png
      offset:
        - 192
        - 0
    tile_x4y0:
      file: tile-x4y0.png
      offset:
        - 256
        - 0
    tile_x5y0:
      file: tile-x5y0.png
      offset:
        - 320
        - 0
    tile_x6y0:
      file: tile-x6y0.png
      offset:
        - 384
        - 0
    tile_x7y0:
      file: tile-x7y0.png
      offset:
        - 448
        - 0
    tile_x8y0:
      file: tile-x8y0.png
      offset:
        - 512
        - 0
    tile_x9y0:
      file: tile-x9y0.png
      offset:
        - 576
        - 0
    tile_x10y0:
      file: tile-x10y0.png
      offset:
        - 640
        - 0
    tile_x11y0:
      file: tile-x11y0.png
      offset:
        - 704
        - 0
    tile_x12y0:
      file: tile-x12y0.png
      offset:
        - 768
        - 0
    tile_x13y0:
      file: tile-x13y0.png
      offset:
        - 832
        - 0
    tile_x14y0:
      file: tile-x14y0.png
      offset:
        - 896
        - 0
    tile_x15y0:
      file: tile-x15y0.png
      offset:
        - 960
        - 0
    tile_x16y0:
      file: tile-x16y0.png
      offset:
        - 1024
        - 0
    tile_x17y0:
      file: tile-x17y0.png
      offset:
        - 1088
        - 0
    tile_x0y1:
      file: tile-x0y1.png
      offset:
        - 0
        - 64
    tile_x1y1:
      file: tile-x1y1.png
      offset:
        - 64
        - 64
    tile_x2y1:
      file: tile-x2y1.png
      offset:
        - 128
        - 64
    tile_x3y1:
      file: tile-x3y1.png
      offset:
        - 192
        - 64
    tile_x4y1:
      file: tile-x4y1.png
      offset:
        - 256
        - 64
    tile_x5y1:
      file: tile-x5y1.png
      offset:
        - 320
        - 64
    tile_x6y1:
      file: tile-x6y1.png
      offset:
        - 384
        - 64
    tile_x7y1:
      file: tile-x7y1.png
      offset:
        - 448
        - 64
    tile_x8y1:
      file: tile-x8y1.png
      offset:
        - 512
        - 64
    tile_x9y1:
      file: tile-x9y1.png
      offset:
        - 576
        - 64
    tile_x10y1:
      file: tile-x10y1.png
      offset:
        - 640
        - 64
    tile_x11y1:
      file: tile-x11y1.png
      offset:
        - 704
        - 64
    tile_x12y1:
      file: tile-x12y1.png
      offset:
        - 768
        - 64
    tile_x13y1:
      file: tile-x13y1.png
      offset:
        - 832
        - 64
    tile_x14y1:
      file: tile-x14y1.png
      offset:
        - 896
        - 64
    tile_x15y1:
      file: tile-x15y1.png
      offset:
        - 960
        - 64
    tile_x16y1:
      file: tile-x16y1.png
      offset:
        - 1024
        - 64
    tile_x17y1:
      file: tile-x17y1.png
      offset:
        - 1088
        - 64
    tile_x0y2:
      file: tile-x0y2.png
      offset:
        - 0
        - 128
    tile_x1y2:
      file: tile-x1y2.png
      offset:
        - 64
        - 128
    tile_x2y2:
      file: tile-x2y2.png
      offset:
        - 128
        - 128
    tile_x3y2:
      file: tile-x3y2.png
      offset:
        - 192
        - 128
    tile_x4y2:
      file: tile-x4y2.png
      offset:
        - 256
        - 128
    tile_x5y2:
      file: tile-x5y2.png
      offset:
        - 320
        - 128
    tile_x6y2:
      file: tile-x6y2.png
      offset:
        - 384
        - 128
    tile_x7y2:
      file: tile-x7y2.png
      offset:
        - 448
        - 128
    tile_x8y2:
      file: tile-x8y2.png
      offset:
        - 512
        - 128
    tile_x9y2:
      file: tile-x9y2.png
      offset:
        - 576
        - 128
    tile_x10y2:
      file: tile-x10y2.png
      offset:
        - 640
        - 128
    tile_x11y2:
      file: tile-x11y2.png
      offset:
        - 704
        - 128
    tile_x12y2:
      file: tile-x12y2.png
      offset:
        - 768
        - 128
    tile_x13y2:
      file: tile-x13y2.png
      offset:
        - 832
        - 128
    tile_x14y2:
      file: tile-x14y2.png
      offset:
        - 896
        - 128
    tile_x15y2:
      file: tile-x15y2.png
      offset:
        - 960
        - 128
    tile_x16y2:
      file: tile-x16y2.png
      offset:
        - 1024
        - 128
    tile_x17y2:
      file: tile-x17y2.png
      offset:
        - 1088
        - 128
    tile_x0y3:
      file: tile-x0y3.png
      offset:
        - 0
        - 192
    tile_x1y3:
      file: tile-x1y3.png
      offset:
        - 64
        - 192
    tile_x2y3:
      file: tile-x2y3.png
      offset:
        - 128
        - 192
    tile_x3y3:
      file: tile-x3y3.png
      offset:
        - 192
        - 192
    tile_x4y3:
      file: tile-x4y3.png
      offset:
        - 256
        - 192
    tile_x5y3:
      file: tile-x5y3.png
      offset:
        - 320
        - 192
    tile_x6y3:
      file: tile-x6y3.png
      offset:
        - 384
        - 192
    tile_x7y3:
      file: tile-x7y3.png
      offset:
        - 448
        - 192
    tile_x8y3:
      file: tile-x8y3.png
      offset:
        - 512
        - 192
    tile_x9y3:
      file: tile-x9y3.png
      offset:
        - 576
        - 192
    tile_x10y3:
      file: tile-x10y3.png
      offset:
        - 640
        - 192
    tile_x11y3:
      file: tile-x11y3.png
      offset:
        - 704
        - 192
    tile_x12y3:
      file: tile-x12y3.png
      offset:
        - 768
        - 192
    tile_x13y3:
      file: tile-x13y3.png
      offset:
        - 832
        - 192
    tile_x14y3:
      file: tile-x14y3.png
      offset:
        - 896
        - 192
    tile_x15y3:
      file: tile-x15y3.png
      offset:
        - 960
        - 192
    tile_x16y3:
      file: tile-x16y3.png
      offset:
        - 1024
        - 192
    tile_x17y3:
      file: tile-x17y3.png
      offset:
        - 1088
        - 192
    tile_x0y4:
      file: tile-x0y4.png
      offset:
        - 0
        - 256
    tile_x1y4:
      file: tile-x1y4.png
      offset:
        - 64
        - 256
    tile_x2y4:
      file: tile-x2y4.png
      offset:
        - 128
        - 256
    tile_x3y4:
      file: tile-x3y4.png
      offset:
        - 192
        - 256
    tile_x4y4:
      file: tile-x4y4.png
      offset:
        - 256
        - 256
    tile_x5y4:
      file: tile-x5y4.png
      offset:
        - 320
        - 256
    tile_x6y4:
      file: tile-x6y4.png
      offset:
        - 384
        - 256
    tile_x7y4:
      file: tile-x7y4.png
      offset:
        - 448
        - 256
    tile_x8y4:
      file: tile-x8y4.png
      offset:
        - 512
        - 256
    tile_x9y4:
      file: tile-x9y4.png
      offset:
        - 576
        - 256
    tile_x10y4:
      file: tile-x10y4.png
      offset:
        - 640
        - 256
    tile_x11y4:
      file: tile-x11y4.png
      offset:
        - 704
        - 256
    tile_x12y4:
      file: tile-x12y4.png
      offset:
        - 768
        - 256
    tile_x13y4:
      file: tile-x13y4.png
      offset:
        - 832
        - 256
    tile_x14y4:
      file: tile-x14y4.png
      offset:
        - 896
        - 256
    tile_x15y4:
      file: tile-x15y4.png
      offset:
        - 960
        - 256
    tile_x16y4:
      file: tile-x16y4.png
      offset:
        - 1024
        - 256
    tile_x17y4:
      file: tile-x17y4.png
      offset:
        - 1088
        - 256
    tile_x0y5:
      file: tile-x0y5.png
      offset:
        - 0
        - 320
    tile_x1y5:
      file: tile-x1y5.png
      offset:
        - 64
        - 320
    tile_x2y5:
      file: tile-x2y5.png
      offset:
        - 128
        - 320
    tile_x3y5:
      file: tile-x3y5.png
      offset:
        - 192
        - 320
    tile_x4y5:
      file: tile-x4y5.png
      offset:
        - 256
        - 320
    tile_x5y5:
      file: tile-x5y5.png
      offset:
        - 320
        - 320
    tile_x6y5:
      file: tile-x6y5.png
      offset:
        - 384
        - 320
    tile_x7y5:
      file: tile-x7y5.png
      offset:
        - 448
        - 320
    tile_x8y5:
      file: tile-x8y5.png
      offset:
        - 512
        - 320
    tile_x9y5:
      file: tile-x9y5.png
      offset:
        - 576
        - 320
    tile_x10y5:
      file: tile-x10y5.png
      offset:
        - 640
        - 320
    tile_x11y5:
      file: tile-x11y5.png
      offset:
        - 704
        - 320
    tile_x12y5:
      file: tile-x12y5.png
      offset:
        - 768
        - 320
    tile_x13y5:
      file: tile-x13y5.png
      offset:
        - 832
        - 320
    tile_x14y5:
      file: tile-x14y5.png
      offset:
        - 896
        - 320
    tile_x15y5:
      file: tile-x15y5.png
      offset:
        - 960
        - 320
    tile_x16y5:
      file: tile-x16y5.png
      offset:
        - 1024
        - 320
    tile_x17y5:
      file: tile-x17y5.png
      offset:
        - 1088
        - 320
    tile_x0y6:
      file: tile-x0y6.png
      offset:
        - 0
        - 384
    tile_x1y6:
      file: tile-x1y6.png
      offset:
        - 64
        - 384
    tile_x2y6:
      file: tile-x2y6.png
      offset:
        - 128
        - 384
    tile_x3y6:
      file: tile-x3y6.png
      offset:
        - 192
        - 384
    tile_x4y6:
      file: tile-x4y6.png
      offset:
        - 256
        - 384
    tile_x5y6:
      file: tile-x5y6.png
      offset:
        - 320
        - 384
    tile_x6y6:
      file: tile-x6y6.png
      offset:
        - 384
        - 384
    tile_x7y6:
      file: tile-x7y6.png
      offset:
        - 448
        - 384
    tile_x8y6:
      file: tile-x8y6.png
      offset:
        - 512
        - 384
    tile_x9y6:
      file: tile-x9y6.png
      offset:
        - 576
        - 384
    tile_x10y6:
      file: tile-x10y6.png
      offset:
        - 640
        - 384
    tile_x11y6:
      file: tile-x11y6.png
      offset:
        - 704
        - 384
    tile_x12y6:
      file: tile-x12y6.png
      offset:
        - 768
        - 384
    tile_x13y6:
      file: tile-x13y6.png
      offset:
        - 832
        - 384
    tile_x14y6:
      file: tile-x14y6.png
      offset:
        - 896
        - 384
    tile_x15y6:
      file: tile-x15y6.png
      offset:
        - 960
        - 384
    tile_x16y6:
      file: tile-x16y6.png
      offset:
        - 1024
        - 384
    tile_x17y6:
      file: tile-x17y6.png
      offset:
        - 1088
        - 384
    tile_x0y7:
      file: tile-x0y7.png
      offset:
        - 0
        - 448
    tile_x1y7:
      file: tile-x1y7.png
      offset:
        - 64
        - 448
    tile_x2y7:
      file: tile-x2y7.png
      offset:
        - 128
        - 448
    tile_x3y7:
      file: tile-x3y7.png
      offset:
        - 192
        - 448
    tile_x4y7:
      file: tile-x4y7.png
      offset:
        - 256
        - 448
    tile_x5y7:
      file: tile-x5y7.png
      offset:
        - 320
        - 448
    tile_x6y7:
      file: tile-x6y7.png
      offset:
        - 384
        - 448
    tile_x7y7:
      file: tile-x7y7.png
      offset:
        - 448
        - 448
    tile_x8y7:
      file: tile-x8y7.png
      offset:
        - 512
        - 448
    tile_x9y7:
      file: tile-x9y7.png
      offset:
        - 576
        - 448
    tile_x10y7:
      file: tile-x10y7.png
      offset:
        - 640
        - 448
    tile_x11y7:
      file: tile-x11y7.png
      offset:
        - 704
        - 448
    tile_x12y7:
      file: tile-x12y7.png
      offset:
        - 768
        - 448
    tile_x13y7:
      file: tile-x13y7.png
      offset:
        - 832
        - 448
    tile_x14y7:
      file: tile-x14y7.png
      offset:
        - 896
        - 448
    tile_x15y7:
      file: tile-x15y7.png
      offset:
        - 960
        - 448
    tile_x16y7:
      file: tile-x16y7.png
      offset:
        - 1024
        - 448
    tile_x17y7:
      file: tile-x17y7.png
      offset:
        - 1088
        - 448
    tile_x0y8:
      file: tile-x0y8.png
      offset:
        - 0
        - 512
    tile_x1y8:
      file: tile-x1y8.png
      offset:
        - 64
        - 512
    tile_x2y8:
      file: tile-x2y8.png
      offset:
        - 128
        - 512
    tile_x3y8:
      file: tile-x3y8.png
      offset:
        - 192
        - 512
    tile_x4y8:
      file: tile-x4y8.png
      offset:
        - 256
        - 512
    tile_x5y8:
      file: tile-x5y8.png
      offset:
        - 320
        - 512
    tile_x6y8:
      file: tile-x6y8.png
      offset:
        - 384
        - 512
    tile_x7y8:
      file: tile-x7y8.png
      offset:
        - 448
        - 512
    tile_x8y8:
      file: tile-x8y8.png
      offset:
        - 512
        - 512
    tile_x9y8:
      file: tile-x9y8.png
      offset:
        - 576
        - 512
    tile_x10y8:
      file: tile-x10y8.png
      offset:
        - 640
        - 512
    tile_x11y8:
      file: tile-x11y8.png
      offset:
        - 704
        - 512
    tile_x12y8:
      file: tile-x12y8.png
      offset:
        - 768
        - 512
    tile_x13y8:
      file: tile-x13y8.png
      offset:
        - 832
        - 512
    tile_x14y8:
      file: tile-x14y8.png
      offset:
        - 896
        - 512
    tile_x15y8:
      file: tile-x15y8.png
      offset:
        - 960
        - 512
    tile_x16y8:
      file: tile-x16y8.png
      offset:
        - 1024
        - 512
    tile_x17y8:
      file: tile-x17y8.png
      offset:
        - 1088
        - 512
    tile_x0y9:
      file: tile-x0y9.png
      offset:
        - 0
        - 576
    tile_x1y9:
      file: tile-x1y9.png
      offset:
        - 64
        - 576
    tile_x2y9:
      file: tile-x2y9.png
      offset:
        - 128
        - 576
    tile_x3y9:
      file: tile-x3y9.png
      offset:
        - 192
        - 576
    tile_x4y9:
      file: tile-x4y9.png
      offset:
        - 256
        - 576
    tile_x5y9:
      file: tile-x5y9.png
      offset:
        - 320
        - 576
    tile_x6y9:
      file: tile-x6y9.png
      offset:
        - 384
        - 576
    tile_x7y9:
      file: tile-x7y9.png
      offset:
        - 448
        - 576
    tile_x8y9:
      file: tile-x8y9.png
      offset:
        - 512
        - 576
    tile_x9y9:
      file: tile-x9y9.png
      offset:
        - 576
        - 576
    tile_x10y9:
      file: tile-x10y9.png
      offset:
        - 640
        - 576
    tile_x11y9:
      file: tile-x11y9.png
      offset:
        - 704
        - 576
    tile_x12y9:
      file: tile-x12y9.png
      offset:
        - 768
        - 576
    tile_x13y9:
      file: tile-x13y9.png
      offset:
        - 832
        - 576
    tile_x14y9:
      file: tile-x14y9.png
      offset:
        - 896
        - 576
    tile_x15y9:
      file: tile-x15y9.png
      offset:
        - 960
        - 576
    tile_x16y9:
      file: tile-x16y9.png
      offset:
        - 1024
        - 576
    tile_x17y9:
      file: tile-x17y9.png
      offset:
        - 1088
        - 576
    tile_x0y10:
      file: tile-x0y10.png
      offset:
        - 0
        - 640
    tile_x1y10:
      file: tile-x1y10.png
      offset:
        - 64
        - 640
    tile_x2y10:
      file: tile-x2y10.png
      offset:
        - 128
        - 640
    tile_x3y10:
      file: tile-x3y10.png
      offset:
        - 192
        - 640
    tile_x4y10:
      file: tile-x4y10.png
      offset:
        - 256
        - 640
    tile_x5y10:
      file: tile-x5y10.png
      offset:
        - 320
        - 640
    tile_x6y10:
      file: tile-x6y10.png
      offset:
        - 384
        - 640
    tile_x7y10:
      file: tile-x7y10.png
      offset:
        - 448
        - 640
    tile_x8y10:
      file: tile-x8y10.png
      offset:
        - 512
        - 640
    tile_x9y10:
      file: tile-x9y10.png
      offset:
        - 576
        - 640
    tile_x10y10:
      file: tile-x10y10.png
      offset:
        - 640
        - 640
    tile_x11y10:
      file: tile-x11y10.png
      offset:
        - 704
        - 640
    tile_x12y10:
      file: tile-x12y10.png
      offset:
        - 768
        - 640
    tile_x13y10:
      file: tile-x13y10.png
      offset:
        - 832
        - 640
    tile_x14y10:
      file: tile-x14y10.png
      offset:
        - 896
        - 640
    tile_x15y10:
      file: tile-x15y10.png
      offset:
        - 960
        - 640
    tile_x16y10:
      file: tile-x16y10.png
      offset:
        - 1024
        - 640
    tile_x17y10:
      file: tile-x17y10.png
      offset:
        - 1088
        - 640