log_screen 0
  level empty
  seed 97997
  # clear_entities
  rep 10 spawn particle.123
  # timed 1 spawn particle.123 50 100
  # timed 1 spawn particle.123 50 150
  # timed 2 spawn particle.123 70 100
  # timed 2 spawn particle.123 70 150
  # timed 3 spawn particle.123 90 100
  # timed 3 spawn particle.123 90 150
  # timed 4 spawn particle.123 110 100
  # timed 4 spawn particle.123 110 150
  # timed 5 spawn particle.123 130 100
  # timed 5 spawn particle.123 130 150
  # timed 6 spawn particle.123 150 100
  # timed 6 spawn particle.123 150 150
  # timed 7 spawn particle.123 170 100
  # timed 7 spawn particle.123 170 150
  timed 12 exit
log_screen 1