info:
  author: HPW-Dev
  name: English (Google translate)
  version: 1.1
  
common:
  author: author
  loading: "L O A D I N G . . ."
  gameover: GAME OVER
  score: score
  continue: continue
  reset: reset
  back: back
  exit: exit
  on: ☑
  off: ☐
  money_symbol: $
  unknown: unknown
  game_version: version
  error: error message
  empty: empty
  warning: warning
  multiapp_warning: >
    multiple game windows running detected this may cause stability issues.
    Please close other windows with the game H.P.W
    
scene:
  difficulty_select:
    title: Game settings
    start: start
    start_tutorial: tutorial
    write_replay: replay recording (experimental)
    difficulty:
      title: difficulty
      easy: easy
      normal: normal
      hardcore: hardcore
    description:
      write_replay: >
        You can record your gameplay to a file and launch it through
        "main menu" -> "replays". Only a replay can confirm
        the number of points scored by the player. The global leaderboard
        is located in the game files and on the project website.
      difficulty:
        easy: >
          Easy difficulty level - the player has a lot of lives.
          Enemies hit the player worse. You will not be able to complete the game
          and get the ending.
        normal: difficulty level at which the developer can complete the game himself
        hardcore: >
          Hard difficulty level - the player has few lives. The player's attacks are weaker.
          Enemies' attacks are stronger. Enemies use tricks. Enemies have more lives.
          The player is awarded more points
          
  gameover:
    title: GAME OVER
    try_again: try again
    save_replay_question: save replay
    description:
      save_replay_question: >
        Your replay will be saved when you exit to the replays folder.
        By default, each game is written to the file "replays/last_replay.hpw_replay",
        even if replay saving is not enabled
        
  replay:
    play: start replay
    name: replay (expiremental)
    watch: watch replay (expiremental)
    no_replay: no replay files
    table:
      player: player
      date: date
      difficulty: difficulty
      levels: levels
      score: score
    error:
      while_save_to: failed to record replay in
      
  main_menu:
    start: start
    info: info
    next_bg: next background
    rnd_pal: next palette
    
  pause:
    name: pause
    screenshot: screenshot
    main_menu: to main menu
    game_exit: exit from game
    
  options:
    name: options
    input: input
    graphic: graphic
    
  language_menu:
    name: language select
    lang: language
    author: author
    ver: version
    
  palette_select:
    title: palette
    cur_file: palette file
    next: next
    prev: previous
    
  graphic_menu:
    title: Graphics settings
    cpu_safe: Reduce CPU load
    blur_quality_mul: blur quality
    blink_particles: blink particles
    disable_frame_limit: no limit
    vsync: V-Sync
    frame_limit: FPS limit
    wait_frame: wait for end of frame
    fullscreen: fullscreen
    show_mouse_cursour: mouse cursor
    draw_border: border
    double_buffering: double buffering
    enable_motion_blur: blur
    resize_type:
      name: stretch
      one_to_one: "1:1"
      x_only: width
      y_only: height
      full: full
    goto_detailed: DETAILED SETTINGS
    pressets:
      name: quality
      default: adaptive
      low_pc: for weak PCs
      high_quality: beautiful graphics
      high_quality_plus_stream: beautiful graphics + broadcast
    frame_skip: пропуск кадров
    auto_frame_skip: Automatic frameskip
    pge:
      title: graphic effects
      disable: disable
      selected: selected
      author: plugin author
      description: Allows you to select graphic modifications. Plugins are located in the folder "plugin/effect/"
#--------------------------------TODO----------------------------------------------------------------------------------------
    gamma:
      title: настройки гаммы
      gamma_value: уровень гаммы
      description:
        gamma_value: настройте уровень гаммы так, чтобы точки в центре градиента не были слишком светлыми и слишком тёмными
    epilepsy: сделать глазам больно
    enable_motion_interp: интерполяция движения
    description:
      enable_motion_interp: >
        Интерполяция движения делает перемещения объектов плавными.
        При отключении этой опции вы будете видеть объекты там,
        где они реально находятся, но объекты будут дёргаться или
        резко перемещаться. Это так же выключает размытие движения
      palette_select: >
        Перекрасить каждый кадр игры в другие цвета.
        Картинки с палитрами лежат в data.zip/resource/image/palettes/
      pge: >
        Наложить графический эффект на каждый кадр игры.
        Эффекты можно скачать из интернета или создать на C++.
        Эффекты лежат в папке plugin/effect/
      epilepsy: >
        Включает самые лютые графические эффекты из-за которых
        на экране невозможно что-либо различить. Лучше запомните
        где находится клавиша сброса графики...
      cpu_safe: Уменьшает нагрузку на процессор. Может замедлить графику
      blur_quality_mul: Чем меньше число, тем плавнее размытие движущихся объектов и выше нагрузка на процессор
      blink_particles: Мигает частицами дыма и осколков через 1 кадр, это позволяет ускорить графику при лагах
      disable_frame_limit: Выключает ограничитель кадров. Управление станет отзывчивее, но возрастёт нагрузка на процессор
      vsync: Делает смену кадров плавной, но может вызвать лаги при записи игры на видео или трансляции
      frame_limit: Устанавливает максимальное число кадров в секунду
      wait_frame: >
        Игра будет обновлять внутренню логику только после
        завершения отрисовки кадра, это делает движения плавнее
      fullscreen: Растягивает окно игры на весь экран
      show_mouse_cursour: Выключает отображение курсора мыши в пределах окна игры
      draw_border: Отображает белую рамку вокруг окна игры
      double_buffering: Делает смену кадров плавнее
      enable_motion_blur: Включает размытие движения для быстрых объектов
      resize_type:
        y_only: Подгоняет размер игры по высоте окна
        x_only: Подгоняет размер игры по ширине окна
        full: Растягивает игру на всё окно, заполняя его
        one_to_one: Сохраняет размеры пикселей кратными целому числу
      pressets:
        default: Адаптивный - игра будет упрощать графику при лагах для оптимизации
        low_pc: Для слабых ПК - выключает красивые эффекты чтобы игра работала быстрее
        high_quality: Красивые эффекты могут вызвать тормоза
        high_quality_plus_stream: Те же настройки что и в "красивой графике", но оптимизированные для записи игры с экрана.
      frame_skip: >
        число кадров, которые не будут отрисованы чтобы не тратить
        на них производительность компьютера. Может сделать игру стабильнее при лагах
      auto_frame_skip: автоматически включать пропуск кадров при лагах
  input:
    up: вверх
    down: вниз
    left: влево
    right: вправо
    enable: применить
    escape: назад/пауза
    fulscrn: на весь экран
    screenshot: скриншот
    focus: фокусир-е/замедл-е (зажать)
    shoot: атака
    mode: смена режима
    bomb: бомба/спец-атака
    exit_and_save: сохранить и выйти
  tutorial:
    text:
      move_keys: "КНОПКИ ДВИЖЕНИЯ"
      wave_warning: "УКЛОНЯЙТЕСЬ"
      move_up: "Вверх вы двигаетесь БЫСТРЕЕ чем вниз"
      end: "٩(◕‿◕)۶ Вы прошли обучение ^_^"
      shoot_key: "Клавиша стрельбы"
      energy_info: |
        Стрельба тратит энергию.
        Энергия восстанавливается
        если НЕ СТРЕЛЯТЬ
      focus_key: Для медленного движения ЗАЖМИТЕ
  sound_settings:
    title: Настройки звука
    master_gain:
      title: общяя громкость
    music_gain:
      title: громкость музыки
    ui_gain:
      title: громкость интерфейса
      desc: громкость звуков в меню и эффектов интерфейса
    sfx_gain:
      title: громкость эффектов
      desc: громкость взрывов, выстрелов и т.д.
    count_buffers:
      title: число буферов звука
      desc: >
        Высокое число аудио буферов повышает потребление
        оперативной памяти и убирает прерывания в звуке. Трёх аудио-буферов достаточно.
    size_buffers:
      title: размер буферов звука
      desc: >
        Большой размер аудио-буфера повышает потребление
        оперативной памяти и убирает прерывания в звуке. 16 килобайт достаточно.
    count_sounds:
      title: максимальное число звуков
      desc: >
        Ограничивает число одновременно работающих звуков.
        Если мало - не все звуки смогут запуститься.
        Если слишком много - может не хватить оперативной памяти.
    device_init_error: >
      Не удалось подключить аудио устройство по умолчанию. Игра будет работать без звука.
      Попробуйте выбрать аудио устройство вручную в меню настроек звука.
  game_opts:
    title: настройки игры
    rnd_pal:
      title: случайная палитра
      title_after_death: случайная палитра при проигрыше
      desc: При каждом проигрыше будет выбираться случайная цветовая палитра
    collider_autoopt:
      title: авто-подбор системы коллизий
      desc: >
        При тормозах игры из-за большого количества объектов, будут
        подбираться более оптимальные системы разрешения коллизий для
        ускорения игры. Сам момент подбора может вызвать временное замедление игры
  locale_select:
    translation: перевод

UI: # интерфейс игрока
  hp: жизн.
  en: энер.
  hud_type:
    name: тип HUD
    none: выключен
    line_u: сверху
    line_d: снизу
secret: # exit 29
  score: "&e0"
plyaer:
  ability:
    power_shoot:
      name: Мощный выстрел
      desc_0: Когда энергии много, вы можете сделать мощный выстрел
      desc_1: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел
      desc_2: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел.
        Появляются взрывающиеся пули
      desc_3: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел
    invise:
      name: Невидимость
      desc_0: >
        Вы становитесь невидимыми для себя и врагов.
        Враги будут стрелять в случайные места.
        Вас видно, когда вы стреляете. Вы получите
        на 1.1 больше очков
      desc_1: >
        Ваших врагов тоже не будет видно. Их пули видны.
        Вы получите на 1.3 очков больше
      desc_2: >
        Вы не увидите ни врагов ни пуль. Попробуйте выжить!
        Очки начисляются в 2.5 раз больше
      desc_3: >
        Вы ничего не увидите кроме интерфейса - либо пройдите
        игру вслепую, либо проиграйте. Прибавка к очкам - x4.
        (Дальше качать эту способность бессмысленно)
    home:
      name: Похищение НЛО
      desc_0: >
        Встаньте над противником и образуйте над ним
        "крышу домика", спустя время противник перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_1: >
        Сокращено время на "приручение" врагов.
        Если вы встанете над боссом, то он перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_2: >
        Мгновенное приручение врагов.
        (Дальше качать эту способность бессмысленно)
    fullscreen_shoot:
      name: Стрельба на весь экран
      desc_0: >
        Ваши выстрелы заполняют большую часть экрана.
        Враги отвечают вам тем же.
      desc_1: >
        Пуль на экране станет ещё больше!
      desc_2: >
        Пули начнут отскакивать от краёв экрана
      desc_3: >
        Пуль на экране станет ещё больше!      
    speedup:
      name: ускорение
      desc_0: >
        Вы двигаетесь медленно по умолчанию, но при
        нажатии кнопки замедления вы ускоряетесь.
        Ускорение тратит энергию.
      desc_1: >
        Повышает скорость и потребление энергии при
        активации способности.
    