info:
  author: HPW-dev
  name: english
  version: 1
common:
  loading: loading
  gameover: gameover
  score: score
  continue: continue
  back: back
  exit: exit
  on: on
  off: off
  difficulty:
    name: difficulty
    easy: easy
    normal: normal
    hard: hard
    die: die
scene:
  main_menu:
    start: start
    info: info
  pause:
    name: pause
    main_menu: exit 2 menu
    game_exit: game exit
  options:
    name: options
    input: input
    sound: sound
    graphic: graphic
  language_menu:
    name: language select
    lang: language
    author: author
    ver: version
  graphic_menu:
    vsync: VSync.
    frame_skip: frame skip
    high: high detailed
    haze: haze effect
    light: light effect
    blink: blink optimization
    fullscreen: fullscreen
    resize_type:
      name: resize type
      y_only: Height only
      any: all
      one2one: "1:1"
UI:
  hp: HP
  en: EN
  hud_type:
    name: HUD type
    none: disabled
    line_u: top
    line_d: down
bonus:
  bonus_exit: ВЫXD
  score: "&e0"
