info:
  author: HPW-dev
  name: English (Google translated)
  version: 1
common: # общие строки
  loading: loading
  gameover: game over
  score: score
  continue: continue
  reset: reset
  back: back
  exit: exit
  on: ☑
  off: ☐
  money_symbol: $
  unknown: unknown
  game_version: game version
scene: # игровые менюшки
  difficulty_select:
    title: Game settings
    start: start
    write_replay: record replay
    difficulty:
      title: difficulty
      easy: easy
      normal: normal
      hardcore: hardcore
    description:
      write_replay: EDITME
      difficulty:
        easy: EDITME
        normal: EDITME
        hardcore: EDITME
  gameover:
    try_again: try again
  replay:
    play: play
    name: replay
    no_replay: no replay files
    table:
      player: player
      date: date
      difficulty: difficulty
      levels: level
      score: score
  main_menu: # главное меню
    start: старт
    info: инфо
  pause: # пауза в игре
    name: pause
    screenshot: screenshot
    main_menu: to main menu
    game_exit: exit from game
  options:
    name: options
    input: control
    sound: sound
    graphic: graphic
  language_menu:
    name: Select language
    lang: language
    author: author
    ver: version
  palette_select:
    title: Palette
    cur_file: palette file
    next: next
    prev: previous
  graphic_menu: # настройки графики
    cpu_safe: save CPU
    blur_quality_mul: blur quality
    blink_particles: particle blink
    disable_frame_limit: disable FPS limit
    vsync: V-Sync
    frame_limit: FPS limit
    wait_frame: wait end of frame
    fullscreen: fullscreen
    show_mouse_cursour: show mouse cursour
    draw_border: window border
    double_buffering: double beffering
    enable_motion_blur: motion blur
    resize_type:
      name: window resize
      one_to_one: "1:1"
      x_only: by width
      y_only: by height
      full: full
    goto_detailed: details
    pressets:
      name: preset
      default: adaptive
      low_pc: for low PC
      high_quality: high quality
    frame_skip: frame skip
    auto_frame_skip: auto frame skip
    pge:
      title: Plugins
      disable: disable
      selected: selected
      description: EDITME
    epilepsy: enable epilepsy
    description:
      palette_select: EDITME
      pge: EDITME
      epilepsy: EDITME
      cpu_safe: EDITME
      blur_quality_mul: EDITME
      blink_particles: EDITME
      disable_frame_limit: EDITME
      vsync: EDITME
      frame_limit: EDITME
      wait_frame: EDITME
      fullscreen: EDITME
      show_mouse_cursour: EDITME
      draw_border: EDITME
      double_buffering: EDITME
      enable_motion_blur: EDITME
      resize_type:
        y_only: EDITME
        x_only: EDITME
        full: EDITME
        one_to_one: EDITME
      pressets:
        default: EDITME
        low_pc: EDITME
        high_quality: EDITME
      frame_skip: EDITME
      auto_frame_skip: EDITME
  input:
    up: up
    down: down
    left: left
    right: right
    enable: enable
    escape: escape/pause
    fulscrn: fullscreen
    screenshot: screenshot
    focus: focus/slowdown (hold button)
    shoot: attack
    mode: mode
    bomb: bomb/special
    exit_and_save: save and exit
UI: # интерфейс игрока
  hp: health
  en: energy
  hud_type:
    name: HUD type
    none: disabled
    line_u: on top
    line_d: on bottom
secret: # exit 29
  score: "&e0"
