info:
  author: Мрамор
  name: Русский (с приколом)
  for_game_version: 0.208.0
  revision: 1
common: # общие строки
  author: автор
  auto: авто.
  loading: "З А Г Р У З К А . . ."
  gameover: гейм овер))
  score: рекорд
  continue: продолжить
  reset: сбросить
  back: назад
  exit: ВЫXD
  on: ☑
  off: ☐
  money_symbol: ₽
  unknown: неизвестно
  game_version: версиz
  error: сообщение об ошибке
  empty: пусто
  warning: внимание
  high: красиво
  low: быстро
  multiapp_warning: >
    обнаружено несколько запущенных окон игры это может вызвать проблемы со стабильностью.
    Пожалуйста закройте другие окна с игрой H.P.W
scene: # игровые менюшки
  difficulty_select:
    title: Настройки игры
    start: играть
    start_tutorial: обучение
    write_replay: запись реплеz (экспериментально)
    difficulty:
      title: сложность
      easy: легко
      normal: нормально
      hardcore: хардкор
    description:
      write_replay: >
        Можно записывать свой геймплей в файл и запускать его через
        "главное меню" -> "реплеи". Только реплеем можно подтвердить
        набранное игроком количество очков. Глобальнаz таблица рекордов
        находитсz в файлах игры и на сайте проекта.
      difficulty:
        easy: >
          Лёгкий уровень сложности - вам легче увернутьсz от врагов, у вас
          больше жизней, враги слабее и тупее. Вам будет легче устроитьсz
          на работу. Вы не сможете пройти игру полностью и получить
          концовку.
        normal: Уровень сложности, на котором самому разработчику трудно играть, но игра вполне проходима.
        hardcore: >
          Высокий уровень сложности - вы слабее и у вас мало жизней, враги
          больно кусаютсz и хитрее, у врагов больше жизней, вам дают больше очков.
  gameover:
    title: ГАМОВЕР
    try_again: заново
    save_replay_question: сохранить реплей
    description:
      save_replay_question: >
        Ваш реплей сохранитсz при выходе в папку replays.
        По умолчанию каждаz игра записываетсz в файл "replays/last_replay.hpw_replay",
        даже если сохранение реплеz не включено
  replay:
    play: запустить
    name: реплей (экспериментально)
    watch: просмотреть реплеи (экспериментально)
    no_replay: нет файлов с реплеzми
    table:
      player: игрок
      date: дата
      difficulty: сложность
      levels: уровень
      score: рекорд
    error:
      while_save_to: не удалось записать реплей в
  main_menu: # главное меню
    start: старт
    info: инфо
    next_bg: сменить фон
    rnd_pal: сменить палитру
  pause: # пауза в игре
    name: пауза
    screenshot: скриншот
    main_menu: в главное меню
    game_exit: выйти из игры
  options:
    name: опции
    input: управление
    graphic: графика
  language_menu:
    name: выбор zзыка
    lang: zзык
    author: автор
    ver: версиz
  palette_select:
    title: палитра
    cur_file: файл палитры
    next: следующий
    prev: предыдущий
  graphic_menu:
    title: Настройки графики
    cpu_safe: снижение нагрузки на процессор
    motion_blur_quality_mul: качество размытиz движениz
    blink_particles: мигание частиц
    disable_frame_limit: без лимита
    vsync: V-Sync
    frame_limit: лимит FPS
    wait_frame: ожидать конца кадра
    fullscreen: во весь экран
    show_mouse_cursour: курсор мыши
    draw_border: рамка
    double_buffering: Двойнаz буфферизациz
    blur_mode:
      title: размытие изображениz
      high_desc: качественное размытие движениz может вызвать тормоза на слабых ПК
      low_desc: использовать менее аккуратное размытие изображениz длz ускорениz графики
      autoopt_desc: автоматически выбирать качество размытиz изображениz в зависимости от производительности ПК
    motion_blur_mode:
      title: размытие движениz
      autoopt_desc: автоматически выбирать качество размытиz движениz в зависимости от производительности ПК
      enabled_desc: Включает размытие движениz длz быстрых объектов. Может вызвать тормоза на слабых ПК
      disabled_desc: не использовать размытие движениz длz ускорениz игры
    resize_type:
      name: растzгивание
      one_to_one: "1:1"
      x_only: по ширине
      y_only: по высоте
      full: полное
    goto_detailed: ДЕТАЛЬНЫЕ НАСТРОЙКИ
    pressets:
      name: качество
      default: адаптивный
      low_pc: длz слабых ПК
      high_quality: красиваz графика
      high_quality_plus_stream: красиваz графика + транслzциz
    frame_skip: пропуск кадров
    auto_frame_skip: автоматический пропуск кадров
    epge:
      list_title: список эффектов
      title: графические эффекты
      add_new: добавить
      preset:
        save:
          title: сохранить пресет
          desc: >
            сохранить все настройки эффектов в файл.
            Файл будет в папке preset/graphic/имz_файла.yml
        load:
          title: загрузить пресет
          desc: >
            загрузить настройки эффектов из стороннего файла.
            Список файлов берётсz из папки preset/graphic/
    pge:
      title: загрузить из .DLL/.SO
      disable: выключить
      selected: выбран
      author: автор плагина
      description: >
        Позволzет выбирать графические эффекты из разделzемых библиотек DLL или SO.
        Плагины лежат в папке "plugin/effect/"
    gamma:
      title: настройки гаммы
      gamma_value: уровень гаммы
      description:
        gamma_value: настройте уровень гаммы так, чтобы точки в центре градиента не были слишком светлыми и слишком тёмными
    epilepsy: сделать глазам больно
    motion_blur:
      enable:
        desc: Ё
      disabled:
        desc: G
    enable_motion_interp:
      title: интерполzциz движениz
      desc: >
        Интерполzциz делает движениz объектов плавными.
        При отключении этой опции вы будете видеть объекты там,
        где они реально находzтсz, но их движениz могут быть дёрганными
    light_quality:
      title: качество вспышек
      disabled:
        title: без вспышек
        desc: выключает вспышки
      low:
        title: простое
        desc: отображает только звёздочки вспышек без свечениz
      medium:
        title: среднее
        desc: использовать заранее прорисованные изображениz вспышек длz оптимизации
      high:
        title: высокое
        desc: вспышки света максимального качества (могут снизить производительность)
    heat_distort_mode:
      title: искажение воздуха
      autoopts_desc: автоматически выключать эффекты искажениz воздуха при тормозах игры
      disabled_desc: без эффектов искажениz воздуха
      enabled_desc: >
        эффекты искажениz воздуха можно увидеть при взрывной волне;
        эти эффекты могут сильно нагружать компьютер
    show_fps:
      title: показывать FPS и Δt
      desc: >
        отображает поверх игры окошко с количеством кадров в секунд (FPS) и временем прошедшим между кадрами (Δt).
        UPS (updates per second) - тикрейт игры
    description:
      palette_select: >
        Перекрасить каждый кадр игры в другие цвета.
        Картинки с палитрами лежат в data.zip/resource/image/palettes/
      pge: >
        Наложить графический эффект на каждый кадр игры.
        Эффекты можно скачать из интернета или создать на C++.
        Эффекты лежат в папке plugin/effect/
      epilepsy: >
        Включает самые лютые графические эффекты из-за которых
        на экране невозможно что-либо различить. Лучше запомните
        где находитсz клавиша сброса графики...
      cpu_safe: Уменьшает нагрузку на процессор. Может замедлить графику
      motion_blur_quality_mul: Чем меньше число, тем плавнее размытие движущихсz объектов и выше нагрузка на процессор
      blink_particles: Мигает частицами дыма и осколков через 1 кадр, это позволzет ускорить графику при лагах
      disable_frame_limit: Выключает ограничитель кадров. Управление станет отзывчивее, но возрастёт нагрузка на процессор
      vsync: Делает смену кадров плавной, но может вызвать лаги при записи игры на видео или транслzции
      frame_limit: Устанавливает максимальное число кадров в секунду
      wait_frame: >
        Игра будет обновлzть внутренню логику только после
        завершениz отрисовки кадра, это делает движениz плавнее
      fullscreen: Растzгивает окно игры на весь экран
      show_mouse_cursour: Выключает отображение курсора мыши в пределах окна игры
      draw_border: Отображает белую рамку вокруг окна игры
      double_buffering: Делает смену кадров плавнее
      resize_type:
        y_only: Подгонzет размер игры по высоте окна
        x_only: Подгонzет размер игры по ширине окна
        full: Растzгивает игру на всё окно, заполнzz его
        one_to_one: Сохранzет размеры пикселей кратными целому числу
      pressets:
        default: Адаптивный - игра будет упрощать графику при лагах длz оптимизации
        low_pc: Длz слабых ПК - выключает красивые эффекты чтобы игра работала быстрее
        high_quality: Красивые эффекты могут вызвать тормоза
        high_quality_plus_stream: Те же настройки что и в "красивой графике", но оптимизированные длz записи игры с экрана.
      frame_skip: >
        число кадров, которые не будут отрисованы чтобы не тратить
        на них производительность компьютера. Может сделать игру стабильнее при лагах
      auto_frame_skip: автоматически включать пропуск кадров при лагах
  input:
    up: вверх
    down: вниз
    left: влево
    right: вправо
    enable: применить
    escape: назад/пауза
    fulscrn: на весь экран
    screenshot: скриншот
    focus: фокусир-е/замедл-е (зажать)
    shoot: атака
    mode: смена режима
    bomb: бомба/спец-атака
    exit_and_save: сохранить и выйти
  tutorial:
    text:
      move_keys: "КНОПКИ ДВИЖЕНИZ"
      wave_warning: "УКЛОНZЙТЕСЬ"
      move_up: "Вверх вы двигаетесь БЫСТРЕЕ чем вниз"
      end: "٩(◕‿◕)۶ Вы прошли обучение ^_^"
      shoot_key: "Клавиша стрельбы"
      energy_info: |
        Стрельба тратит энергию.
        Энергиz восстанавливаетсz
        если НЕ СТРЕЛZТЬ
      focus_key: Длz медленного движениz ЗАЖМИТЕ
  sound_settings:
    title: Настройки звука
    master_gain:
      title: общzz громкость
    music_gain:
      title: громкость музыки
    ui_gain:
      title: громкость интерфейса
      desc: громкость звуков в меню и эффектов интерфейса
    sfx_gain:
      title: громкость эффектов
      desc: громкость взрывов, выстрелов и т.д.
    count_buffers:
      title: число буферов звука
      desc: >
        Высокое число аудио буферов повышает потребление
        оперативной памzти и убирает прерываниz в звуке. Трёх аудио-буферов достаточно.
    size_buffers:
      title: размер буферов звука
      desc: >
        Большой размер аудио-буфера повышает потребление
        оперативной памzти и убирает прерываниz в звуке. 16 килобайт достаточно.
    count_sounds:
      title: максимальное число звуков
      desc: >
        Ограничивает число одновременно работающих звуков.
        Если мало - не все звуки смогут запуститьсz.
        Если слишком много - может не хватить оперативной памzти.
    device_init_error: >
      Не удалось подключить аудио устройство по умолчанию. Игра будет работать без звука.
      Попробуйте выбрать аудио устройство вручную в меню настроек звука.
      
  game_opts:
    title: настройки игры
    rnd_pal:
      title: случайнаz палитра
      title_after_death: случайнаz палитра при проигрыше
      desc: При каждом проигрыше будет выбиратьсz случайнаz цветоваz палитра
    collider_autoopt:
      title: авто-подбор системы коллизий
      desc: >
        При тормозах игры из-за большого количества объектов, будут
        подбиратьсz более оптимальные системы разрешениz коллизий длz
        ускорениz игры. Сам момент подбора может вызвать временное замедление игры
        
  locale_select:
    translation: перевод

  hud_select:
    title: интерфейс игрока
    default: стандартный интерфейс
    no_image: отсутствует картинка с HUD

  nickname:
    title: имz игрока
    enter_name: введите имz
    press_key: нажмите
    for_exit: чтобы сохранить и выйти
    copy_paste: чтобы скопировать текст нажмите Ctrl+V или правую кнопку мыши

UI: # интерфейс игрока
  hp: жизн.
  en: энер.
  hud_type:
    name: тип HUD
    none: выключен
    line_u: сверху
    line_d: снизу
secret: # exit 29
  score: "&e0"
plyaer:
  ability:
    power_shoot:
      name: Мощный выстрел
      desc_0: Когда энергии много, вы можете сделать мощный выстрел
      desc_1: >
        Количество пуль в мощном выстреле увеличиваетсz.
        Вы тратите больше энергии на выстрел
      desc_2: >
        Количество пуль в мощном выстреле увеличиваетсz.
        Вы тратите больше энергии на выстрел.
        Поzвлzютсz взрывающиесz пули
      desc_3: >
        Количество пуль в мощном выстреле увеличиваетсz.
        Вы тратите больше энергии на выстрел
    invise:
      name: Невидимость
      desc_0: >
        Вы становитесь невидимыми длz себz и врагов.
        Враги будут стрелzть в случайные места.
        Вас видно, когда вы стрелzете. Вы получите
        на 1.1 больше очков
      desc_1: >
        Ваших врагов тоже не будет видно. Их пули видны.
        Вы получите на 1.3 очков больше
      desc_2: >
        Вы не увидите ни врагов ни пуль. Попробуйте выжить!
        Очки начислzютсz в 2.5 раз больше
      desc_3: >
        Вы ничего не увидите кроме интерфейса - либо пройдите
        игру вслепую, либо проиграйте. Прибавка к очкам - x4.
        (Дальше качать эту способность бессмысленно)
    home:
      name: Похищение НЛО
      desc_0: >
        Встаньте над противником и образуйте над ним
        "крышу домика", спустz времz противник перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_1: >
        Сокращено времz на "приручение" врагов.
        Если вы встанете над боссом, то он перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_2: >
        Мгновенное приручение врагов.
        (Дальше качать эту способность бессмысленно)
    fullscreen_shoot:
      name: Стрельба на весь экран
      desc_0: >
        Ваши выстрелы заполнzют большую часть экрана.
        Враги отвечают вам тем же.
      desc_1: >
        Пуль на экране станет ещё больше!
      desc_2: >
        Пули начнут отскакивать от краёв экрана
      desc_3: >
        Пуль на экране станет ещё больше!      
    speedup:
      name: ускорение
      desc_0: >
        Вы двигаетесь медленно по умолчанию, но при
        нажатии кнопки замедлениz вы ускорzетесь.
        Ускорение тратит энергию.
      desc_1: >
        Повышает скорость и потребление энергии при
        активации способности.
    