info:
  author: Мрамор
  name: Русский (с приколом)
  for_game_version: 0.208.0
  revision: 1
common: # общие строки
  author: автор
  auto: авто.
  loading: "З А Г Р У З К А . . ."
  gameover: гейм овер))
  score: рекорд
  continue: продолжить
  reset: сбросить
  back: назад
  exit: ВЫXD
  on: ☑
  off: ☐
  money_symbol: ₽
  unknown: неизвестно
  game_version: версия
  error: сообщение об ошибке
  empty: пусто
  warning: внимание
  high: красиво
  low: быстро
  multiapp_warning: >
    обнаружено несколько запущенных окон игры это может вызвать проблемы со стабильностью.
    Пожалуйста закройте другие окна с игрой H.P.W
scene: # игровые менюшки
  difficulty_select:
    title: Настройки игры
    start: играть
    start_tutorial: обучение
    write_replay: запись реплея (экспериментально)
    difficulty:
      title: сложность
      easy: легко
      normal: нормально
      hardcore: хардкор
    description:
      write_replay: >
        Можно записывать свой геймплей в файл и запускать его через
        "главное меню" -> "реплеи". Только реплеем можно подтвердить
        набранное игроком количество очков. Глобальная таблица рекордов
        находится в файлах игры и на сайте проекта.
      difficulty:
        easy: >
          Лёгкий уровень сложности - вам легче увернуться от врагов, у вас
          больше жизней, враги слабее и тупее. Вам будет легче устроиться
          на работу. Вы не сможете пройти игру полностью и получить
          концовку.
        normal: Уровень сложности, на котором самому разработчику трудно играть, но игра вполне проходима.
        hardcore: >
          Высокий уровень сложности - вы слабее и у вас мало жизней, враги
          больно кусаются и хитрее, у врагов больше жизней, вам дают больше очков.
  gameover:
    title: ГАМОВЕР
    try_again: заново
    save_replay_question: сохранить реплей
    description:
      save_replay_question: >
        Ваш реплей сохранится при выходе в папку replays.
        По умолчанию каждая игра записывается в файл "replays/last_replay.hpw_replay",
        даже если сохранение реплея не включено
  replay:
    play: запустить
    name: реплей (экспериментально)
    watch: просмотреть реплеи (экспериментально)
    no_replay: нет файлов с реплеями
    table:
      player: игрок
      date: дата
      difficulty: сложность
      levels: уровень
      score: рекорд
    error:
      while_save_to: не удалось записать реплей в
  main_menu: # главное меню
    start: старт
    info: инфо
    next_bg: сменить фон
    rnd_pal: сменить палитру
  pause: # пауза в игре
    name: пауза
    screenshot: скриншот
    main_menu: в главное меню
    game_exit: выйти из игры
  options:
    name: опции
    input: управление
    graphic: графика
  language_menu:
    name: выбор языка
    lang: язык
    author: автор
    ver: версия
  palette_select:
    title: палитра
    cur_file: файл палитры
    next: следующий
    prev: предыдущий
  graphic_menu:
    title: Настройки графики
    cpu_safe: снижение нагрузки на процессор
    motion_blur_quality_mul: качество размытия движения
    blink_particles: мигание частиц
    disable_frame_limit: без лимита
    vsync: V-Sync
    frame_limit: лимит FPS
    wait_frame: ожидать конца кадра
    fullscreen: во весь экран
    show_mouse_cursour: курсор мыши
    draw_border: рамка
    double_buffering: Двойная буфферизация
    blur_mode:
      title: размытие изображения
      high_desc: качественное размытие движения может вызвать тормоза на слабых ПК
      low_desc: использовать менее аккуратное размытие изображения для ускорения графики
      autoopt_desc: автоматически выбирать качество размытия изображения в зависимости от производительности ПК
    motion_blur_mode:
      title: размытие движения
      autoopt_desc: автоматически выбирать качество размытия движения в зависимости от производительности ПК
      enabled_desc: Включает размытие движения для быстрых объектов. Может вызвать тормоза на слабых ПК
      disabled_desc: не использовать размытие движения для ускорения игры
    resize_type:
      name: растягивание
      one_to_one: "1:1"
      x_only: по ширине
      y_only: по высоте
      full: полное
    goto_detailed: ДЕТАЛЬНЫЕ НАСТРОЙКИ
    pressets:
      name: качество
      default: адаптивный
      low_pc: для слабых ПК
      high_quality: красивая графика
      high_quality_plus_stream: красивая графика + трансляция
    frame_skip: пропуск кадров
    auto_frame_skip: автоматический пропуск кадров
    pge:
      title: графические эффекты
      disable: выключить
      selected: выбран
      author: автор плагина
      description: Позволяет выбирать графические модификации. Плагины лежат в папке "plugin/effect/"
    gamma:
      title: настройки гаммы
      gamma_value: уровень гаммы
      description:
        gamma_value: настройте уровень гаммы так, чтобы точки в центре градиента не были слишком светлыми и слишком тёмными
    epilepsy: сделать глазам больно
    motion_blur:
      enable:
        desc: Ё
      disabled:
        desc: G
    enable_motion_interp:
      title: интерполяция движения
      desc: >
        Интерполяция делает движения объектов плавными.
        При отключении этой опции вы будете видеть объекты там,
        где они реально находятся, но их движения могут быть дёрганными
    light_quality:
      title: качество вспышек
      disabled:
        title: без вспышек
        desc: выключает вспышки
      low:
        title: простое
        desc: отображает только звёздочки вспышек без свечения
      medium:
        title: среднее
        desc: использовать заранее прорисованные изображения вспышек для оптимизации
      high:
        title: высокое
        desc: вспышки света максимального качества (могут снизить производительность)
    heat_distort_mode:
      title: искажение воздуха
      autoopts_desc: автоматически выключать эффекты искажения воздуха при тормозах игры
      disabled_desc: без эффектов искажения воздуха
      enabled_desc: >
        эффекты искажения воздуха можно увидеть при взрывной волне;
        эти эффекты могут сильно нагружать компьютер
    show_fps:
      title: показывать FPS и Δt
      desc: >
        отображает поверх игры окошко с количеством кадров в секунд (FPS) и временем прошедшим между кадрами (Δt).
        UPS (updates per second) - тикрейт игры
    description:
      palette_select: >
        Перекрасить каждый кадр игры в другие цвета.
        Картинки с палитрами лежат в data.zip/resource/image/palettes/
      pge: >
        Наложить графический эффект на каждый кадр игры.
        Эффекты можно скачать из интернета или создать на C++.
        Эффекты лежат в папке plugin/effect/
      epilepsy: >
        Включает самые лютые графические эффекты из-за которых
        на экране невозможно что-либо различить. Лучше запомните
        где находится клавиша сброса графики...
      cpu_safe: Уменьшает нагрузку на процессор. Может замедлить графику
      motion_blur_quality_mul: Чем меньше число, тем плавнее размытие движущихся объектов и выше нагрузка на процессор
      blink_particles: Мигает частицами дыма и осколков через 1 кадр, это позволяет ускорить графику при лагах
      disable_frame_limit: Выключает ограничитель кадров. Управление станет отзывчивее, но возрастёт нагрузка на процессор
      vsync: Делает смену кадров плавной, но может вызвать лаги при записи игры на видео или трансляции
      frame_limit: Устанавливает максимальное число кадров в секунду
      wait_frame: >
        Игра будет обновлять внутренню логику только после
        завершения отрисовки кадра, это делает движения плавнее
      fullscreen: Растягивает окно игры на весь экран
      show_mouse_cursour: Выключает отображение курсора мыши в пределах окна игры
      draw_border: Отображает белую рамку вокруг окна игры
      double_buffering: Делает смену кадров плавнее
      resize_type:
        y_only: Подгоняет размер игры по высоте окна
        x_only: Подгоняет размер игры по ширине окна
        full: Растягивает игру на всё окно, заполняя его
        one_to_one: Сохраняет размеры пикселей кратными целому числу
      pressets:
        default: Адаптивный - игра будет упрощать графику при лагах для оптимизации
        low_pc: Для слабых ПК - выключает красивые эффекты чтобы игра работала быстрее
        high_quality: Красивые эффекты могут вызвать тормоза
        high_quality_plus_stream: Те же настройки что и в "красивой графике", но оптимизированные для записи игры с экрана.
      frame_skip: >
        число кадров, которые не будут отрисованы чтобы не тратить
        на них производительность компьютера. Может сделать игру стабильнее при лагах
      auto_frame_skip: автоматически включать пропуск кадров при лагах
  input:
    up: вверх
    down: вниз
    left: влево
    right: вправо
    enable: применить
    escape: назад/пауза
    fulscrn: на весь экран
    screenshot: скриншот
    focus: фокусир-е/замедл-е (зажать)
    shoot: атака
    mode: смена режима
    bomb: бомба/спец-атака
    exit_and_save: сохранить и выйти
  tutorial:
    text:
      move_keys: "КНОПКИ ДВИЖЕНИЯ"
      wave_warning: "УКЛОНЯЙТЕСЬ"
      move_up: "Вверх вы двигаетесь БЫСТРЕЕ чем вниз"
      end: "٩(◕‿◕)۶ Вы прошли обучение ^_^"
      shoot_key: "Клавиша стрельбы"
      energy_info: |
        Стрельба тратит энергию.
        Энергия восстанавливается
        если НЕ СТРЕЛЯТЬ
      focus_key: Для медленного движения ЗАЖМИТЕ
  sound_settings:
    title: Настройки звука
    master_gain:
      title: общяя громкость
    music_gain:
      title: громкость музыки
    ui_gain:
      title: громкость интерфейса
      desc: громкость звуков в меню и эффектов интерфейса
    sfx_gain:
      title: громкость эффектов
      desc: громкость взрывов, выстрелов и т.д.
    count_buffers:
      title: число буферов звука
      desc: >
        Высокое число аудио буферов повышает потребление
        оперативной памяти и убирает прерывания в звуке. Трёх аудио-буферов достаточно.
    size_buffers:
      title: размер буферов звука
      desc: >
        Большой размер аудио-буфера повышает потребление
        оперативной памяти и убирает прерывания в звуке. 16 килобайт достаточно.
    count_sounds:
      title: максимальное число звуков
      desc: >
        Ограничивает число одновременно работающих звуков.
        Если мало - не все звуки смогут запуститься.
        Если слишком много - может не хватить оперативной памяти.
    device_init_error: >
      Не удалось подключить аудио устройство по умолчанию. Игра будет работать без звука.
      Попробуйте выбрать аудио устройство вручную в меню настроек звука.
      
  game_opts:
    title: настройки игры
    rnd_pal:
      title: случайная палитра
      title_after_death: случайная палитра при проигрыше
      desc: При каждом проигрыше будет выбираться случайная цветовая палитра
    collider_autoopt:
      title: авто-подбор системы коллизий
      desc: >
        При тормозах игры из-за большого количества объектов, будут
        подбираться более оптимальные системы разрешения коллизий для
        ускорения игры. Сам момент подбора может вызвать временное замедление игры
        
  locale_select:
    translation: перевод

  hud_select:
    title: интерфейс игрока
    default: стандартный интерфейс
    no_image: отсутствует картинка с HUD

  nickname:
    title: имя игрока
    enter_name: введите имя
    press_key: нажмите
    for_exit: чтобы сохранить и выйти
    copy_paste: чтобы скопировать текст нажмите Ctrl+V или правую кнопку мыши

UI: # интерфейс игрока
  hp: жизн.
  en: энер.
  hud_type:
    name: тип HUD
    none: выключен
    line_u: сверху
    line_d: снизу
secret: # exit 29
  score: "&e0"
plyaer:
  ability:
    power_shoot:
      name: Мощный выстрел
      desc_0: Когда энергии много, вы можете сделать мощный выстрел
      desc_1: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел
      desc_2: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел.
        Появляются взрывающиеся пули
      desc_3: >
        Количество пуль в мощном выстреле увеличивается.
        Вы тратите больше энергии на выстрел
    invise:
      name: Невидимость
      desc_0: >
        Вы становитесь невидимыми для себя и врагов.
        Враги будут стрелять в случайные места.
        Вас видно, когда вы стреляете. Вы получите
        на 1.1 больше очков
      desc_1: >
        Ваших врагов тоже не будет видно. Их пули видны.
        Вы получите на 1.3 очков больше
      desc_2: >
        Вы не увидите ни врагов ни пуль. Попробуйте выжить!
        Очки начисляются в 2.5 раз больше
      desc_3: >
        Вы ничего не увидите кроме интерфейса - либо пройдите
        игру вслепую, либо проиграйте. Прибавка к очкам - x4.
        (Дальше качать эту способность бессмысленно)
    home:
      name: Похищение НЛО
      desc_0: >
        Встаньте над противником и образуйте над ним
        "крышу домика", спустя время противник перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_1: >
        Сокращено время на "приручение" врагов.
        Если вы встанете над боссом, то он перейдёт
        на вашу сторону и будет с вами до конца жизни
      desc_2: >
        Мгновенное приручение врагов.
        (Дальше качать эту способность бессмысленно)
    fullscreen_shoot:
      name: Стрельба на весь экран
      desc_0: >
        Ваши выстрелы заполняют большую часть экрана.
        Враги отвечают вам тем же.
      desc_1: >
        Пуль на экране станет ещё больше!
      desc_2: >
        Пули начнут отскакивать от краёв экрана
      desc_3: >
        Пуль на экране станет ещё больше!      
    speedup:
      name: ускорение
      desc_0: >
        Вы двигаетесь медленно по умолчанию, но при
        нажатии кнопки замедления вы ускоряетесь.
        Ускорение тратит энергию.
      desc_1: >
        Повышает скорость и потребление энергии при
        активации способности.
    