info:
  author: Мрамор
  name: русский
  version: 1
common: # общие строки
  loading: загрузка
  gameover: гейм овер))
  score: рекорд
  continue: продолжить
  reset: сбросить
  back: назад
  exit: ВЫXD
  on: ☑
  off: ☐
  money_symbol: ₽
  unknown: неизвестно
  game_version: версия
scene: # игровые менюшки
  difficulty_select:
    title: Настройки игры
    start: старт
    write_replay: запись реплея (экспериментально)
    difficulty:
      title: сложность
      easy: легко
      normal: нормально
      hardcore: хардкор
    description:
      write_replay: |
        Можно записывать свой геймплей в файл и запускать его через
        "главное меню" -> "реплеи". Только реплеем можно подтвердить
        набранное игроком количество очков. Глобальная таблица рекордов
        находится в файлах игры и на сайте проекта.
      difficulty:
        easy: |
          Лёгкий уровень сложности - вам легче увернуться от врагов, у вас
          больше жизней, враги слабее и тупее. Вам будет легче устроиться
          на работу. Вы не сможете пройти игру полностью и получить
          концовку.
        normal: |
          Уровень сложности, на котором самому разработчику трудно играть,
          но игра вполне проходима.
        hardcore: |
          Высокий уровень сложности - вы слабее и у вас мало жизней, враги
          больно кусаются и хитрее, у врагов больше жизней, вам дают больше
          очков.
  gameover:
    try_again: заново
  replay:
    play: запустить
    name: реплей (экспериментально)
    no_replay: нет файлов с реплеями
    table:
      player: игрок
      date: дата
      difficulty: сложность
      levels: уровень
      score: рекорд
  main_menu: # главное меню
    start: старт
    info: инфо
    next_bg: сменить фон
  pause: # пауза в игре
    name: пауза
    screenshot: скриншот
    main_menu: в главное меню
    game_exit: выйти из игры
  options:
    name: опции
    input: управление
    sound: звук
    graphic: графика
  language_menu:
    name: выбор языка
    lang: язык
    author: автор
    ver: версия
  palette_select:
    title: палитра
    cur_file: файл палитры
    next: следующий
    prev: предыдущий
  graphic_menu: # настройки графики
    title: Настройки графики
    cpu_safe: save CPU
    blur_quality_mul: качество размытия
    blink_particles: мигание частиц
    disable_frame_limit: без лимита FPS
    vsync: V-Sync
    frame_limit: лимит FPS
    wait_frame: ожидать конца кадра
    fullscreen: на весь экран
    show_mouse_cursour: курсор мыши
    draw_border: рамка
    double_buffering: Двойная буфферизация
    enable_motion_blur: размытие
    resize_type:
      name: растягивание
      one_to_one: "1:1"
      x_only: по ширине
      y_only: по высоте
      full: полное
    goto_detailed: детальные настройки графики
    pressets:
      name: качество графики
      default: адаптивный
      low_pc: для слабых ПК
      high_quality: красивая графика
    frame_skip: пропуск кадров
    auto_frame_skip: автоматический пропуск кадров
    pge:
      title: графические эффекты
      disable: выключить
      selected: выбран
      author: автор плагина
      description: |
        Позволяет выбирать графические модификации.
        Плагины лежат в папке "plugin/effect/"
    epilepsy: сделать глазам больно
    description:
      palette_select: |
        Перекрасить каждый кадр игры в другие цвета.
        Картинки с палитрами лежат в data.zip/resource/image/palettes/
      pge: |
        Наложить графический эффект на каждый кадр игры.
        Эффекты можно скачать из интернета или создать на C++.
        Эффекты лежат в папке plugin/effect/
      epilepsy: |
        Включает самые лютые графические эффекты из-за которых
        на экране невозможно что-либо различить. Лучше запомните
        где находится клавиша сброса графики...
      cpu_safe: |
        Уменьшает нагрузку на процессор. Может замедлить
        графику
      blur_quality_mul: |
        Чем меньше число, тем плавнее размытие движущихся
        объектов и выше нагрузка на процессор
      blink_particles: |
        Мигает частицами дыма и осколков через 1 кадр,
        это позволяет ускорить графику при лагах
      disable_frame_limit: |
        Выключает ограничитель кадров. Управление станет
        отзывчивее, но возрастёт нагрузка на процессор
      vsync: |
        Делает смену кадров плавной, но может вызвать
        лаги при записи игры на видео или трансляции
      frame_limit: Устанавливает максимальное число кадров в секунду
      wait_frame: |
        Игра будет обновлять внутренню логику только после
        завершения отрисовки кадра, это делает движения
        плавнее
      fullscreen: Растягивает окно игры на весь экран
      show_mouse_cursour: |
        Выключает отображение курсора мыши в пределах окна
        игры
      draw_border: Отображает белую рамку вокруг окна игры
      double_buffering: Делает смену кадров плавнее
      enable_motion_blur: Включает размытие движения для быстрых объектов
      resize_type:
        y_only: Подгоняет размер игры по высоте окна
        x_only: Подгоняет размер игры по ширине окна
        full: |
          Растягивает игру на всё окно,
          заполняя его
        one_to_one: Сохраняет размеры пикселей кратными целому числу
      pressets:
        default: |
          Адаптивный - игра будет упрощать графику при
          лагах для оптимизации
        low_pc: |
          Для слабых ПК - выключает красивые эффекты
          чтобы игра работала быстрее
        high_quality: Красивые эффекты могут вызвать тормоза
      frame_skip: |
        число кадров, которые не будут отрисованы чтобы не тратить
        на них производительность компьютера. Может сделать игру
        стабильнее при лагах
      auto_frame_skip: автоматически включать пропуск кадров при лагах
  input:
    up: вверх
    down: вниз
    left: влево
    right: вправо
    enable: применить
    escape: назад/пауза
    fulscrn: на весь экран
    screenshot: скриншот
    focus: фокусир-е/замедл-е (зажать)
    shoot: атака
    mode: смена режима
    bomb: бомба/спец-атака
    exit_and_save: сохранить и выйти
  tutorial:
    text:
      move_keys: "КНОПКИ ДВИЖЕНИЯ"
      wave_warning: "УКЛОНЯЙТЕСЬ"
      move_up: "вверх вы двигаетесь БЫСТРЕЕ чем вниз"
UI: # интерфейс игрока
  hp: жизн.
  en: энер.
  hud_type:
    name: тип HUD
    none: выключен
    line_u: сверху
    line_d: снизу
secret: # exit 29
  score: "&e0"
