info:
  author: HPW-dev
  name: русский
  version: 1
common: # общие строки
  loading: загрузка
  gameover: конец игры
  score: рекорд
  continue: продолжить
  reset: сбросить
  back: назад
  exit: ВЫXD
  on: вкл.
  off: выкл.
  money_symbol: ₽
  unknown: неизвестно
  game_version: версия игры
scene: # игровые менюшки
  difficulty_select:
    title: Настройки игры
    start: старт
    write_replay: запись реплея
    difficulty:
      title: сложность игры
      easy: легко
      normal: нормально
      hardcore: хардкор
    description:
      write_replay: |
        Можно записывать свой геймплей в файл и запускать его через
        "главное меню" -> "реплеи". Только реплеем можно подтвердить
        набранное игроком количество очков. Глобальная таблица рекордов
        находится в файлах игры и на сайте проекта.
      difficulty:
        easy: |
          Лёгкий уровень сложности - вам легче увернуться от врагов, у вас
          больше жизней, враги слабее и тупее. Вам будет легче устроиться
          на работу. Вы не сможете пройти игру полностью и получить
          концовку.
        normal: |
          Уровень сложности, на котором самому разработчику трудно играть,
          но игра вполне проходима.
        hardcore: |
          Высокий уровень сложности - вы слабее и у вас мало жизней, враги
          больно кусаются и хитрее, у врагов больше жизней, вам дают больше
          очков.
  gameover:
    try_again: начать заново
    write_replay: запись реплея
  replay:
    play: запустить реплей
    name: реплей
  main_menu: # главное меню
    start: старт
    info: инфо
  pause: # пауза в игре
    name: пауза
    screenshot: сделать скриншот
    main_menu: выйти в меню
    game_exit: выйти из игры
  options:
    name: опции
    input: управление
    sound: звук
    graphic: графика
  language_menu:
    name: выбор язык
    lang: язык
    author: автор
    ver: версия
  palette_select:
    title: выбор палитры
    cur_file: файл палитры
    next: следующий
    prev: предыдущий
  graphic_menu: # настройки графики
    cpu_safe: уменьшение нагрузки на CPU
    set_fps_limit_70: поставить лимит кадров на 70 фпс
    blur_quality_mul: качество размытия движения (< = лучше)
    blink_particles: мигание частиц
    disable_frame_limit: выключить лимит кадров
    vsync: вертикальная синхронизация
    frame_limit: лимит кадров
    wait_frame: ждать конца кадра
    fullscreen: во весь экран
    show_mouse_cursour: показывать курсор мыши
    draw_border: рамка по краям экрана
    double_buffering: Двойная буфферизация
    enable_motion_blur: размытие движения
    resize_type:
      name: режим растягивания
      one_to_one: "1:1"
      x_only: только по ширине
      y_only: только по высоте
      full: полное
    goto_detailed: детальные настройки графики
    pressets:
      name: выбрать пресет
      default: по умолчанию
      low_pc: для слабых ПК
      high_quality: красивая графика
    frame_skip: пропуск кадров
    auto_frame_skip: автоматический пропуск кадров
    pge:
      title: графические плагины
      disable: выключить плагин
      selected: выбран плагин
      description: |
        Позволяет выбирать графические модификации.
        Плагины лежат в папке "plugin/effect/"
    description:
      cpu_safe: |
        Уменьшает нагрузку на процессор. Может замедлить
        графику
      blur_quality_mul: |
        Чем меньше число, тем плавнее размытие движущихся
        объектов и выше нагрузка на процессор
      blink_particles: |
        Мигает частицами дыма и осколков через 1 кадр,
        это позволяет ускорить графику при лагах
      disable_frame_limit: |
        Выключает ограничитель кадров. Управление станет
        отзывчивее, но возрастёт нагрузка на процессор
      vsync: |
        Делает смену кадров плавной, но может вызвать
        лаги при записи игры на видео или трансляции
      frame_limit: Устанавливает максимальное число кадров в секунду
      wait_frame: |
        Игра будет обновлять внутренню логику только после
        завершения отрисовки кадра, это делает движения
        плавнее
      fullscreen: Растягивает окно игры на весь экран
      show_mouse_cursour: |
        Выключает отображение курсора мыши в пределах окна
        игры
      draw_border: Отображает белую рамку вокруг окна игры
      double_buffering: Делает смену кадров плавнее
      enable_motion_blur: Включает размытие движения для быстрых объектов
      resize_type:
        y_only: Подгоняет размер игры по высоте окна
        x_only: Подгоняет размер игры по ширине окна
        full: |
          Растягивает игру на всё окно,
          заполняя его
        one_to_one: Сохраняет размеры пикселей кратными целому числу
      pressets:
        default: |
          Игра будет упрощать графику при лагах для
          оптимизации
        low_pc: |
          Выключает красивые эффекты чтобы игра работала
          быстрее
        high_quality: Красивые эффекты могут вызвать тормоза
      frame_skip: |
        число кадров, которые не будут отрисованы чтобы не тратить
        на них производительность компьютера. Может сделать игру
        стабильнее при лагах
      auto_frame_skip: автоматически включать пропуск кадров при лагах
          
  input:
    up: вверх
    down: вниз
    left: влево
    right: вправо
    enable: применить
    escape: назад/пауза
    fulscrn: во весь экран
    screenshot: сделать скриншот
    focus: фокусир-е/замедл-е (зажать)
    shoot: выстрел вперёд
    shoot_back: выстрел назад
    shoot_side: выстрел по сторонам
    shield: щит
    radar: радар
    radar_mode: режим радара
    exit_and_save: сохранить и выйти
UI: # интерфейс игрока
  hp: жизн.
  en: энер.
  hud_type:
    name: тип HUD
    none: выключен
    line_u: сверху
    line_d: снизу
bonus: # бонус в exit 29
  bonus_exit: ВЫXD # на эту табличку заменяется выход при угадывании
  score: "&e0"
