{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.h++": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.c": "cpp",
			"*.cxx": "cpp",
			"*.tpp": "cpp",
			"*.tcc": "cpp",
			"filesystem": "cpp",
			"sstream": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"cassert": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"locale": "cpp",
			"text_encoding": "cpp",
			"stdfloat": "cpp",
			"source_location": "cpp",
			"any": "cpp",
			"coroutine": "cpp",
			"csignal": "cpp",
			"future": "cpp",
			"*.ipp": "cpp"
		},
		"files.exclude": {
			"minigame": true,
			"gmon.svg": true,
			"build/bin": true,
			"build/replays": true,
			"build/plugin": true,
			"build/screenshots": true,
			"pgo": true,
			//"thirdparty": true,
			".tmp/": true,
			"src/CMakeFiles": true,
			"**/__pycache__": true,
			"**/ignore": true,
			"**/ignore me": true,
			"ignore me.lnk": true,
			"**/*.o": true,
			"**/*.os": true,
			"**/*.a": true,
			"**/*.zip": true,
			"**/*.avi": true,
			"**/*.mp4": true,
			"**/*.mp3": true,
			"**/*.flac": true,
			"**/*.opus": true,
			"**/*.mkv": true,
			"**/*.so": true,
			"**/*.dll": true,
			"**/*.exe": true,
			"**/*.lib": true,
			"**/*.dblite": true,
			"**/vgcore.*": true,
		},
		"C_Cpp.default.defines": [
			"_DEBUG",
			"DEBUG",
			"UNICODE",
			"_UNICODE",
			"WINDOWS",
			"COLLIDER_DEBUG",
			"DETAILED_LOG",
			"_OPENMP",
			"STABLE_REPLAY",
			"HOST_GLFW3"
		]
	}
}