animations:
  anim.expl.big.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -25.5
              - -30
            P1:
              - 0
              - -47.5
            P2:
              - 34.5
              - -36
            P3:
              - 15.5
              - 23
            P4:
              - -5.5
              - 44
            P5:
              - -18.5
              - 19.5
            P6:
              - -27
              - -3
    frames:
      Frame_UID_207:
        duration: 0.100000001
        directions: 16
        sprite path: resource/image/particle/big expl 1/0.png
        sprite offset:
          - -14
          - -17
      Frame_UID_267:
        duration: 0.0500000007
        directions: 16
        sprite path: resource/image/particle/big expl 1/1.png
        sprite offset:
          - -27
          - -48
      Frame_UID_304:
        duration: 0.0599999987
        directions: 16
        sprite path: resource/image/particle/big expl 1/2.png
        sprite offset:
          - -39
          - -71
      Frame_UID_313:
        duration: 0.0700000003
        directions: 16
        sprite path: resource/image/particle/big expl 1/3.png
        sprite offset:
          - -28
          - -69
      Frame_UID_314:
        duration: 0.0700000003
        directions: 16
        sprite path: resource/image/particle/big expl 1/4.png
        sprite offset:
          - -27
          - -63
      Frame_UID_315:
        duration: 0.0809999853
        directions: 16
        sprite path: resource/image/particle/big expl 1/5.png
        sprite offset:
          - -25
          - -44
      Frame_UID_316:
        duration: 0.0870000124
        directions: 16
        sprite path: resource/image/particle/big expl 1/6.png
        sprite offset:
          - -30
          - -41
      Frame_UID_317:
        duration: 0.0940000266
        directions: 16
        sprite path: resource/image/particle/big expl 1/7.png
        sprite offset:
          - -25
          - -44
      Frame_UID_318:
        duration: 0.0869999975
        directions: 16
        sprite path: resource/image/particle/big expl 1/8.png
        sprite offset:
          - 15
          - -38
  anim.enemy.bomber.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -56
            P1:
              - -23
              - 24
            P2:
              - 0
              - 31
            P3:
              - 23
              - 24
        poly_1:
          points:
            P0:
              - -51
              - 16
            P1:
              - 0
              - -19
            P2:
              - 0
              - 14
            P3:
              - -30.5
              - 31
        poly_2:
          points:
            P0:
              - 51
              - 16
            P1:
              - -0
              - -19
            P2:
              - -0
              - 14
            P3:
              - 30.5
              - 31
    frames:
      Frame_UID_195:
        directions: 32
        ccf: average
        sprite path: resource/image/enemy/bomber 1/0.png
        sprite offset:
          - -50.5
          - -56.5
  anim.shot.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 1.5
              - 4
            P1:
              - 8.5
              - -9.5
            P2:
              - 0
              - -28
            P3:
              - -7.5
              - -10.5
            P4:
              - -3.5
              - 2.5
    frames:
      Frame_UID_247:
        duration: 0.0609999672
        directions: 16
        sprite path: resource/image/particle/shoot 1/0.png
        sprite offset:
          - -6
          - -14
      Frame_UID_270:
        duration: 0.0400000028
        directions: 16
        sprite path: resource/image/particle/shoot 1/1.png
        sprite offset:
          - -14
          - -26
      Frame_UID_285:
        duration: 0.0559999757
        directions: 16
        sprite path: resource/image/particle/shoot 1/2.png
        sprite offset:
          - -14
          - -31
      Frame_UID_298:
        duration: 0.0639999658
        directions: 16
        sprite path: resource/image/particle/shoot 1/3.png
        sprite offset:
          - -18
          - -46
      Frame_UID_302:
        duration: 0.0699999779
        directions: 16
        sprite path: resource/image/particle/shoot 1/4.png
        sprite offset:
          - -18
          - -48
      Frame_UID_305:
        duration: 0.0779999942
        directions: 16
        sprite path: resource/image/particle/shoot 1/5.png
        sprite offset:
          - -14
          - -50
      Frame_UID_308:
        duration: 0.0799999982
        directions: 16
        sprite path: resource/image/particle/shoot 1/6.png
        sprite offset:
          - -13
          - -53
      Frame_UID_310:
        duration: 0.0799999982
        directions: 16
        sprite path: resource/image/particle/shoot 1/7.png
        sprite offset:
          - -11
          - -54
  anim.enemy.waiter:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -52
            P1:
              - 8
              - -41
            P2:
              - 16
              - -27
            P3:
              - 22
              - -0
            P4:
              - 20
              - 13
            P5:
              - 10
              - 24
            P6:
              - 0
              - 27
        poly_1:
          points:
            P0:
              - -0
              - -52
            P1:
              - -8
              - -41
            P2:
              - -16
              - -27
            P3:
              - -22
              - -0
            P4:
              - -20
              - 13
            P5:
              - -10
              - 24
            P6:
              - -0
              - 27
    frames:
      Frame_UID_212:
        directions: 1
        sprite path: resource/image/enemy/waiter/normal.png
        sprite offset:
          - -23
          - -51
      Frame_UID_214:
        directions: 1
        sprite path: resource/image/enemy/waiter/damaged 1.png
        sprite offset:
          - -23
          - -51
      Frame_UID_215:
        directions: 1
        sprite path: resource/image/enemy/waiter/pre-expl.png
        sprite offset:
          - -23
          - -51
  anim.bullet.sphere.red:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 9
              - 0
            P1:
              - 6
              - 6
            P2:
              - 0
              - 9
            P3:
              - -7
              - 6
            P4:
              - -10
              - 0
            P5:
              - -7
              - -6
            P6:
              - 0
              - -10
            P7:
              - 6
              - -6
    frames:
      Frame_UID_196:
        directions: 1
        sprite path: resource/image/bullet/sphere/sphere-red.png
        sprite offset:
          - -8.5
          - -8.5
  anim.crash.small:
    frames:
      Frame_UID_163:
        duration: 0.0250000153
        directions: 4
        rotate offset:
          - -1.49011612e-08
          - 0
        sprite path: resource/image/particle/small crash/0.png
        sprite offset:
          - -1
          - -1
      Frame_UID_171:
        duration: 0.0479999892
        directions: 8
        rotate offset:
          - -1.49011612e-08
          - -0.100000001
        sprite path: resource/image/particle/small crash/1.png
        sprite offset:
          - -3
          - -3
      Frame_UID_185:
        duration: 0.0549999774
        directions: 8
        rotate offset:
          - 0.0999999866
          - -0.100000001
        sprite path: resource/image/particle/small crash/2.png
        sprite offset:
          - -4
          - -4
      Frame_UID_203:
        duration: 0.071999982
        directions: 4
        rotate offset:
          - -1.49011612e-08
          - 0
        sprite path: resource/image/particle/small crash/3.png
        sprite offset:
          - -5
          - -5
      Frame_UID_205:
        duration: 0.0799999982
        directions: 4
        rotate offset:
          - -1.49011612e-08
          - 0
        sprite path: resource/image/particle/small crash/4.png
        sprite offset:
          - -5
          - -5
      Frame_UID_209:
        duration: 0.0799999982
        directions: 8
        rotate offset:
          - -1.49011612e-08
          - -1.50000024
        sprite path: resource/image/particle/small crash/5.png
        sprite offset:
          - -3
          - -5
  anim.enemy.cosmic.1:
    frames:
      Frame_UID_173:
        duration: 0.129999995
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/0.png
        sprite offset:
          - -44
          - -33
      Frame_UID_179:
        duration: 0.129999995
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/1.png
        sprite offset:
          - -44
          - -33
      Frame_UID_182:
        duration: 0.129999995
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/2.png
        sprite offset:
          - -44
          - -33
      Frame_UID_189:
        duration: 0.170000002
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/3.png
        sprite offset:
          - -44
          - -33
      Frame_UID_193:
        duration: 0.209999993
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/4.png
        sprite offset:
          - -44
          - -33
      Frame_UID_197:
        duration: 0.119999997
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/5.png
        sprite offset:
          - -44
          - -33
      Frame_UID_199:
        duration: 0.100000001
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 1/6.png
        sprite offset:
          - -44
          - -33
  anim.sphere.fade:
    frames:
      Frame_UID_255:
        duration: 0.0700000003
        directions: 3
        sprite path: resource/image/particle/fade sphere/0.png
        sprite offset:
          - -5
          - -5
      Frame_UID_261:
        duration: 0.0700000003
        directions: 3
        rotate offset:
          - -1.4000001
          - 0.699999988
        sprite path: resource/image/particle/fade sphere/1.png
        sprite offset:
          - -5
          - -5
      Frame_UID_264:
        duration: 0.0599999912
        directions: 3
        rotate offset:
          - -1.00000012
          - 0
        sprite path: resource/image/particle/fade sphere/2.png
        sprite offset:
          - -5
          - -4
      Frame_UID_268:
        duration: 0.0500000007
        directions: 3
        sprite path: resource/image/particle/fade sphere/3.png
        sprite offset:
          - -4
          - -3
      Frame_UID_272:
        duration: 0.0399999991
        directions: 3
        sprite path: resource/image/particle/fade sphere/4.png
        sprite offset:
          - -3
          - -3
      Frame_UID_273:
        duration: 0.0399999991
        directions: 3
        sprite path: resource/image/particle/fade sphere/5.png
        sprite offset:
          - -2
          - -2
      Frame_UID_274:
        duration: 0.0399999991
        directions: 3
        sprite path: resource/image/particle/fade sphere/6.png
        sprite offset:
          - -2
          - -2
  anim.bullet.sphere.mixed:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 9
              - 0
            P1:
              - 6
              - 6
            P2:
              - 0
              - 9
            P3:
              - -7
              - 6
            P4:
              - -10
              - 0
            P5:
              - -7
              - -6
            P6:
              - 0
              - -10
            P7:
              - 6
              - -6
    frames:
      Frame_UID_194:
        directions: 1
        sprite path: resource/image/bullet/sphere/sphere-mixed.png
        sprite offset:
          - -8.5
          - -8.5
  anim.player.boo.dark.long.2:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 1
              - -40
            P1:
              - -1
              - -40
            P2:
              - -1
              - 40
            P3:
              - 1
              - 40
    frames:
      Frame_UID_238:
        directions: 64
        rotate offset:
          - 0
          - 0.200000018
        sprite path: resource/image/player/dark/long 2.png
        sprite offset:
          - -1
          - -41
  anim.bullet.small.blinker.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -3
            P1:
              - 3
              - 0
            P2:
              - 0
              - 3
            P3:
              - -3
              - 0
    frames:
      Frame_UID_170:
        duration: 0.0299999993
        directions: 1
        sprite path: resource/image/bullet/blinker/1.png
        sprite offset:
          - -3
          - -3
      Frame_UID_178:
        duration: 0.0299999993
        directions: 1
        sprite path: resource/image/bullet/blinker/2.png
        sprite offset:
          - -3
          - -3
      Frame_UID_183:
        duration: 0.0299999993
        directions: 1
        sprite path: resource/image/bullet/blinker/3.png
        sprite offset:
          - -3
          - -3
      Frame_UID_188:
        duration: 0.0299999993
        directions: 1
        sprite path: resource/image/bullet/blinker/4.png
        sprite offset:
          - -3
          - -3
      Frame_UID_191:
        duration: 0.0299999993
        directions: 1
        sprite path: resource/image/bullet/blinker/5.png
        sprite offset:
          - -3
          - -3
  anim.bullet.placeholder.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -4
              - -4
            P1:
              - 3
              - -4
            P2:
              - 3
              - 3
            P3:
              - -4
              - 3
    frames:
      Frame_UID_167:
        directions: 16
        sprite path: resource/image/other/placeholders/bullet 1.png
        sprite offset:
          - -4
          - -4
  anim.enemy.illaen:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -27
              - -11
            P1:
              - -1.5
              - -11
            P2:
              - 17
              - 7
            P3:
              - -9.5
              - 7
        poly_1:
          offset:
            - -45.5
            - -39
          points:
            P0:
              - 1
              - 0
            P1:
              - 21
              - 0
            P2:
              - 34
              - 12.5
            P3:
              - 14
              - 12.5
        poly_2:
          offset:
            - -63.5
            - -10
          points:
            P0:
              - 2
              - 0
            P1:
              - 21
              - 0
            P2:
              - 31.5
              - 10
            P3:
              - 12
              - 10
        poly_3:
          offset:
            - -49.5
            - 19
          points:
            P0:
              - 2
              - 0
            P1:
              - 22
              - 0
            P2:
              - 32.5
              - 10
            P3:
              - 12
              - 10
        poly_4:
          offset:
            - -11.5
            - 26
          points:
            P0:
              - 2
              - 0
            P1:
              - 24
              - 0
            P2:
              - 36.5
              - 11.5
            P3:
              - 14
              - 12
        poly_5:
          offset:
            - 25.5
            - 36
          points:
            P0:
              - 2
              - 0
            P1:
              - 22.5
              - 0
            P2:
              - 34.5
              - 11.5
            P3:
              - 14
              - 12
        poly_6:
          offset:
            - 11.5
            - -32
          points:
            P0:
              - 2
              - 0
            P1:
              - 25
              - 0
            P2:
              - 39
              - 13.5
            P3:
              - 16
              - 13.5
        poly_7:
          offset:
            - 27.5
            - 7
          points:
            P0:
              - 2
              - 0
            P1:
              - 19
              - 0
            P2:
              - 27
              - 8
            P3:
              - 10.5
              - 8
    frames:
      Frame_UID_219:
        duration: 0.150000006
        directions: 1
        sprite path: resource/image/enemy/illaen/0.png
        sprite offset:
          - -68
          - -50
      Frame_UID_220:
        duration: 0.200000003
        directions: 1
        sprite path: resource/image/enemy/illaen/1.png
        sprite offset:
          - -68
          - -50
      Frame_UID_221:
        duration: 0.171700001
        directions: 1
        sprite path: resource/image/enemy/illaen/2.png
        sprite offset:
          - -68
          - -50
      Frame_UID_222:
        duration: 0.150000006
        directions: 1
        sprite path: resource/image/enemy/illaen/3.png
        sprite offset:
          - -68
          - -50
  anim.sphere.wave:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -13
              - 0
            P1:
              - -9
              - -9
            P2:
              - 0
              - -11.5
            P3:
              - 7.5
              - -9
            P4:
              - 11.5
              - -2
            P5:
              - 11.5
              - 9.5
            P6:
              - -14
              - 9.5
    frames:
      Frame_UID_263:
        duration: 0.0850000009
        directions: 16
        sprite path: resource/image/bullet/sphere wave/0.png
        sprite offset:
          - -12
          - -11
      Frame_UID_281:
        duration: 0.0850000009
        directions: 16
        ccf: average
        sprite path: resource/image/bullet/sphere wave/1.png
        sprite offset:
          - -13
          - -11
      Frame_UID_292:
        duration: 0.0850000009
        directions: 16
        sprite path: resource/image/bullet/sphere wave/2.png
        sprite offset:
          - -12
          - -11
      Frame_UID_297:
        duration: 0.0850000009
        directions: 16
        sprite path: resource/image/bullet/sphere wave/3.png
        sprite offset:
          - -12
          - -11
      Frame_UID_300:
        duration: 0.0599999987
        directions: 16
        sprite path: resource/image/bullet/sphere wave/4.png
        sprite offset:
          - -12
          - -11
  anim.bullet.small.blinker.2:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -3
            P1:
              - 3
              - 0
            P2:
              - 0
              - 3
            P3:
              - -3
              - 0
    frames:
      Frame_UID_180:
        duration: 0.0599999316
        directions: 1
        sprite path: resource/image/bullet/blinker/2.png
        sprite offset:
          - -3
          - -3
      Frame_UID_186:
        duration: 0.0599999316
  anim.bullet.sphere.gray:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 9
              - 0
            P1:
              - 6
              - 6
            P2:
              - 0
              - 9
            P3:
              - -7
              - 6
            P4:
              - -10
              - 0
            P5:
              - -7
              - -6
            P6:
              - 0
              - -10
            P7:
              - 6
              - -6
    frames:
      Frame_UID_192:
        directions: 1
        sprite path: resource/image/bullet/sphere/sphere-gray.png
        sprite offset:
          - -8.5
          - -8.5
  anim.enemy.cosmic.2:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -42
              - 7
            P1:
              - -17.5
              - 33
            P2:
              - 8.5
              - 36
            P3:
              - 35
              - 36
            P4:
              - 47
              - 26
            P5:
              - 53
              - 18
            P6:
              - 20
              - -23.5
            P7:
              - -10
              - -33.5
            P8:
              - -32
              - -33.5
            P9:
              - -41
              - -28.5
            P10:
              - -44.5
              - -19.5
    frames:
      Frame_UID_206:
        duration: 0.117169999
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 2/b0.png
        sprite offset:
          - -44
          - -33
      Frame_UID_208:
        duration: 0.117169999
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 2/b1.png
        sprite offset:
          - -44
          - -33
      Frame_UID_210:
        duration: 0.117169999
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 2/b0.png
        sprite offset:
          - -44
          - -33
      Frame_UID_211:
        duration: 0.117169999
        directions: 1
        sprite path: resource/image/enemy/cosmic/state 2/b2.png
        sprite offset:
          - -44
          - -33
  anim.direct.crash.1:
    frames:
      Frame_UID_162:
        duration: 0.0557999797
        directions: 8
        sprite path: resource/image/particle/direct crash 1/0.png
        sprite offset:
          - -8
          - -6
      Frame_UID_198:
        duration: 0.067799978
        directions: 8
        sprite path: resource/image/particle/direct crash 1/1.png
        sprite offset:
          - -11
          - -8
      Frame_UID_227:
        duration: 0.0777999982
        directions: 8
        sprite path: resource/image/particle/direct crash 1/2.png
        sprite offset:
          - -12
          - -13
      Frame_UID_233:
        duration: 0.0777999982
        directions: 8
        sprite path: resource/image/particle/direct crash 1/3.png
        sprite offset:
          - -13
          - -6
      Frame_UID_240:
        duration: 0.0777999982
        directions: 8
        sprite path: resource/image/particle/direct crash 1/4.png
        sprite offset:
          - -12
          - -6
      Frame_UID_241:
        duration: 0.0777999982
        directions: 8
        sprite path: resource/image/particle/direct crash 1/5.png
        sprite offset:
          - -13
          - -6
      Frame_UID_245:
        duration: 0.0777999982
        directions: 8
        sprite path: resource/image/particle/direct crash 1/6.png
        sprite offset:
          - -11
          - -1
  anim.blink.star:
    frames:
      Frame_UID_161:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/0.png
        sprite offset:
          - -3
          - -3
      Frame_UID_164:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/4.png
        sprite offset:
          - -2
          - -2
      Frame_UID_169:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/1.png
        sprite offset:
          - -2
          - -2
      Frame_UID_172:
        duration: 0.0700000003
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/2.png
        sprite offset:
          - -2
          - -2
      Frame_UID_177:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/7.png
        sprite offset:
          - -2
          - -2
      Frame_UID_181:
        duration: 0.0700000003
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/3.png
        sprite offset:
          - -1
          - -1
      Frame_UID_184:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/5.png
        sprite offset:
          - -1
          - -1
      Frame_UID_187:
        duration: 0.0900000036
        directions: 1
        ccf: max
        sprite path: resource/image/particle/blink star/6.png
        sprite offset:
          - -1
          - -1
  anim.player.boo.dark.long.3:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -1
              - -257
            P1:
              - -1
              - 257
            P2:
              - 1
              - 257
            P3:
              - 1
              - -257
    frames:
      Frame_UID_319:
        directions: 128
        rotate offset:
          - 0.699999988
          - 0.600000024
        sprite path: resource/image/player/dark/long 3.png
        sprite offset:
          - -1
          - -257
  anim.delme.123:
    frames:
      Frame_UID_160:
        duration: 1
        directions: 1
        sprite path: resource/image/particle/123/1.png
        sprite offset:
          - -5.5
          - -7
      Frame_UID_165:
        duration: 1
        directions: 1
        sprite path: resource/image/particle/123/2.png
        sprite offset:
          - -5.5
          - -7
      Frame_UID_166:
        duration: 1
        directions: 1
        sprite path: resource/image/particle/123/3.png
        sprite offset:
          - -5.5
          - -7
  anim.bullet.player.small:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -4
              - 3
            P1:
              - 3
              - 3
            P2:
              - 0
              - -3
    frames:
      Frame_UID_168:
        duration: 0.0299999993
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/0.png
        sprite offset:
          - -3
          - -2
      Frame_UID_204:
        duration: 0.0299999993
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/1.png
        sprite offset:
          - -3
          - -2
      Frame_UID_225:
        duration: 0.0299999993
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/2.png
        sprite offset:
          - -3
          - -2
      Frame_UID_228:
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/3.png
        sprite offset:
          - -4
          - -2
      Frame_UID_230:
        duration: 0.0299999993
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/4.png
        sprite offset:
          - -4
          - -2
      Frame_UID_232:
        directions: 16
        rotate offset:
          - 0
          - -0.800000072
        sprite path: resource/image/bullet/player/small/5.png
        sprite offset:
          - -4
          - -2
  anim.player.boo.dark:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -3
            P1:
              - 0
              - 1
            P2:
              - 13
              - 14
            P3:
              - 15
              - 12
        poly_1:
          points:
            P0:
              - -0
              - -3
            P1:
              - -0
              - 1
            P2:
              - -13
              - 14
            P3:
              - -15
              - 12
    frames:
      Frame_UID_224:
        directions: 32
        rotate offset:
          - 2.89999962
          - 0.600000858
        sprite path: resource/image/player/dark/0.png
        sprite offset:
          - -15
          - -2
  anim.enemy.cosmic.hunter:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -19
              - 20
            P1:
              - 0
              - 8
            P2:
              - -15.5
              - -14
        poly_1:
          points:
            P0:
              - 0
              - -22
            P1:
              - -6
              - -22
            P2:
              - -9.5
              - -6
            P3:
              - 0
              - 8
        poly_2:
          points:
            P0:
              - 19
              - 20
            P1:
              - -0
              - 8
            P2:
              - 15.5
              - -14
        poly_3:
          points:
            P0:
              - -0
              - -22
            P1:
              - 6
              - -22
            P2:
              - 9.5
              - -6
            P3:
              - -0
              - 8
    frames:
      Frame_UID_213:
        directions: 64
        ccf: average
        sprite path: resource/image/enemy/hunter/hunter.png
        sprite offset:
          - -22
          - -22
  anim.bullet.placeholder.2:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -4
              - -12
            P1:
              - 3
              - -12
            P2:
              - 3
              - 12
            P3:
              - -4
              - 12
    frames:
      Frame_UID_174:
        directions: 32
        sprite path: resource/image/other/placeholders/bullet 2.png
        sprite offset:
          - -4
          - -12
  anim.enemy.placeholder.small:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -12
              - -13
            P1:
              - 13
              - -13
            P2:
              - 13
              - 12
            P3:
              - -12
              - 12
    frames:
      Frame_UID_201:
        directions: 16
        cgp: box
        rotate offset:
          - -1.80000031
          - -1.70000005
        sprite path: resource/image/other/placeholders/enemy small.png
        sprite offset:
          - -12
          - -13
  anim.bullet.player.mid:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -21
            P1:
              - 9
              - 11
            P2:
              - -9
              - 11
    frames:
      Frame_UID_176:
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/0.png
        sprite offset:
          - -9
          - -21
      Frame_UID_279:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/1.png
        sprite offset:
          - -9
          - -21
      Frame_UID_299:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/2.png
        sprite offset:
          - -9
          - -21
      Frame_UID_301:
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/3.png
        sprite offset:
          - -9
          - -21
      Frame_UID_303:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/4.png
        sprite offset:
          - -9
          - -21
      Frame_UID_306:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/5.png
        sprite offset:
          - -9
          - -21
      Frame_UID_307:
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/6.png
        sprite offset:
          - -9
          - -21
      Frame_UID_309:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/7.png
        sprite offset:
          - -9
          - -21
      Frame_UID_311:
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/8.png
        sprite offset:
          - -9
          - -21
      Frame_UID_312:
        duration: 0.0500000007
        directions: 32
        ccf: max
        sprite path: resource/image/bullet/player/mid/9.png
        sprite offset:
          - -9
          - -21
  anim.smoke.1:
    frames:
      Frame_UID_248:
        duration: 0.0500000007
        directions: 4
        sprite path: resource/image/particle/smoke 1/0.png
        sprite offset:
          - -7
          - -5
      Frame_UID_249:
        duration: 0.0599999987
        directions: 4
        sprite path: resource/image/particle/smoke 1/1.png
        sprite offset:
          - -8
          - -9
      Frame_UID_250:
        duration: 0.0599999987
        directions: 4
        sprite path: resource/image/particle/smoke 1/2.png
        sprite offset:
          - -9
          - -11
      Frame_UID_251:
        duration: 0.0700000003
        directions: 4
        sprite path: resource/image/particle/smoke 1/3.png
        sprite offset:
          - -12
          - -12
      Frame_UID_252:
        duration: 0.0799999982
        directions: 4
        sprite path: resource/image/particle/smoke 1/4.png
        sprite offset:
          - -12
          - -12
      Frame_UID_253:
        duration: 0.0700000003
        directions: 4
        sprite path: resource/image/particle/smoke 1/5.png
        sprite offset:
          - -18
          - -15
      Frame_UID_254:
        duration: 0.0700000003
        directions: 4
        sprite path: resource/image/particle/smoke 1/6.png
        sprite offset:
          - -19
          - -19
      Frame_UID_256:
        duration: 0.0799999982
        directions: 4
        sprite path: resource/image/particle/smoke 1/7.png
        sprite offset:
          - -22
          - -21
      Frame_UID_257:
        duration: 0.0900000036
        directions: 4
        sprite path: resource/image/particle/smoke 1/8.png
        sprite offset:
          - -25
          - -25
      Frame_UID_259:
        duration: 0.0900000036
        directions: 4
        sprite path: resource/image/particle/smoke 1/9.png
        sprite offset:
          - -27
          - -30
      Frame_UID_260:
        duration: 0.100000001
        directions: 4
        sprite path: resource/image/particle/smoke 1/10.png
        sprite offset:
          - -28
          - -26
      Frame_UID_262:
        duration: 0.0599999987
        directions: 4
        sprite path: resource/image/particle/smoke 1/12.png
        sprite offset:
          - -25
          - -22
  anim.void: ~
  anim.expl.small.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -16.5
              - -8.5
            P1:
              - 1
              - -16
            P2:
              - 14
              - 3
            P3:
              - -2.5
              - 7
    frames:
      Frame_UID_216:
        duration: 0.0700000003
        directions: 8
        sprite path: resource/image/particle/small expl/0.png
        sprite offset:
          - -6
          - -6
      Frame_UID_226:
        duration: 0.0700000003
        directions: 8
        sprite path: resource/image/particle/small expl/1.png
        sprite offset:
          - -6
          - -7
      Frame_UID_229:
        duration: 0.0800000206
        directions: 8
        sprite path: resource/image/particle/small expl/2.png
        sprite offset:
          - -10
          - -9
      Frame_UID_235:
        duration: 0.0930000469
        directions: 8
        sprite path: resource/image/particle/small expl/3.png
        sprite offset:
          - -15
          - -15
      Frame_UID_244:
        duration: 0.095000051
        directions: 8
        sprite path: resource/image/particle/small expl/4.png
        sprite offset:
          - -22
          - -22
      Frame_UID_271:
        duration: 0.104000069
        directions: 8
        sprite path: resource/image/particle/small expl/5.png
        sprite offset:
          - -24
          - -25
      Frame_UID_282:
        duration: 0.122000106
        directions: 8
        sprite path: resource/image/particle/small expl/6.png
        sprite offset:
          - -25
          - -25
      Frame_UID_291:
        duration: 0.132000118
        directions: 8
        sprite path: resource/image/particle/small expl/7.png
        sprite offset:
          - -23
          - -24
  hitbox.home.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - 18
            P1:
              - 5
              - 17
            P2:
              - 13.5
              - 12.5
            P3:
              - 0
              - -0.5
        poly_1:
          points:
            P0:
              - -0
              - 18
            P1:
              - -5
              - 17
            P2:
              - -13.5
              - 12.5
            P3:
              - -0
              - -0.5
  anim.enemy.placeholder.big:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -18
              - -28
            P1:
              - 18
              - -28
            P2:
              - 18
              - 29
            P3:
              - -18
              - 29
    frames:
      Frame_UID_200:
        directions: 16
        rotate offset:
          - -0.100000016
          - 1.00000012
        sprite path: resource/image/other/placeholders/enemy big.png
        sprite offset:
          - -18
          - -28
  anim.player.boo.dark.long.1:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - 0
              - -4
            P1:
              - 11
              - 24
            P2:
              - 8
              - 25
            P3:
              - 0
              - 2
        poly_1:
          points:
            P0:
              - -0
              - -4
            P1:
              - -11
              - 24
            P2:
              - -8
              - 25
            P3:
              - -0
              - 2
    frames:
      Frame_UID_236:
        directions: 32
        rotate offset:
          - -1.40000021
          - 0.900000095
        sprite path: resource/image/player/dark/long 1.png
        sprite offset:
          - -10
          - -3
  anim.bullet.player.side:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -1
              - -5
            P1:
              - 1
              - -5
            P2:
              - 1
              - 4
            P3:
              - -1
              - 4
    frames:
      Frame_UID_175:
        directions: 32
        cgp: box
        sprite path: resource/image/bullet/player/side.png
        sprite offset:
          - -1
          - -5
  anim.frac.metall.1:
    frames:
      Frame_UID_218:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/1.png
        sprite offset:
          - -9
          - -8
      Frame_UID_237:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/2.png
        sprite offset:
          - -9
          - -7
      Frame_UID_246:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/3.png
        sprite offset:
          - -9
          - -8
      Frame_UID_269:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/4.png
        sprite offset:
          - -8
          - -9
      Frame_UID_277:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/5.png
        sprite offset:
          - -9
          - -11
      Frame_UID_283:
        duration: 0.0549999997
        directions: 16
        cgp: box
        sprite path: resource/image/particle/frac metall/7.png
        sprite offset:
          - -10
          - -10
      Frame_UID_290:
        duration: 0.0549999997
        directions: 16
        sprite path: resource/image/particle/frac metall/8.png
        sprite offset:
          - -10
          - -10
  anim.delme.f:
    hitbox:
      polygons:
        poly_0:
          points:
            P0:
              - -7
              - 0.5
            P1:
              - 6.5
              - 0.5
        poly_1:
          points:
            P0:
              - 0
              - -20.5
            P1:
              - 0
              - 8
        poly_2:
          points:
            P0:
              - 0
              - -20.5
            P1:
              - 5.5
              - -20.5
    frames:
      Frame_UID_190:
        directions: 32
        rotate offset:
          - -0.699999988
          - -0.299999982
        sprite path: resource/image/particle/dummy/F.png
        sprite offset:
          - -11
          - -27
  anim.fire.1.red:
    frames:
      Frame_UID_217:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/0.png
        sprite offset:
          - -9
          - -25
      Frame_UID_234:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/1.png
        sprite offset:
          - -10
          - -26
      Frame_UID_243:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/2.png
        sprite offset:
          - -11
          - -21
      Frame_UID_258:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/3.png
        sprite offset:
          - -8
          - -18
      Frame_UID_266:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/4.png
        sprite offset:
          - -7
          - -21
      Frame_UID_276:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/5.png
        sprite offset:
          - -9
          - -17
      Frame_UID_278:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/6.png
        sprite offset:
          - -12
          - -25
      Frame_UID_284:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/7.png
        sprite offset:
          - -13
          - -26
      Frame_UID_287:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/8.png
        sprite offset:
          - -15
          - -21
      Frame_UID_289:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/9.png
        sprite offset:
          - -14
          - -18
      Frame_UID_293:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/10.png
        sprite offset:
          - -10
          - -21
      Frame_UID_295:
        directions: 8
        sprite path: resource/image/particle/fire 1 red/11.png
        sprite offset:
          - -13
          - -17
  anim.expl.mini.1:
    frames:
      Frame_UID_202:
        duration: 0.030000031
        directions: 3
        sprite path: resource/image/particle/mini expl/0.png
        sprite offset:
          - -4
          - -4
      Frame_UID_223:
        duration: 0.0380000211
        directions: 3
        sprite path: resource/image/particle/mini expl/1.png
        sprite offset:
          - -6
          - -8
      Frame_UID_231:
        duration: 0.050999999
        directions: 3
        ccf: average
        sprite path: resource/image/particle/mini expl/2.png
        sprite offset:
          - -8
          - -10
      Frame_UID_239:
        duration: 0.0649999827
        directions: 3
        ccf: average
        sprite path: resource/image/particle/mini expl/3.png
        sprite offset:
          - -10
          - -11
      Frame_UID_242:
        duration: 0.075000003
        directions: 3
        cgp: box
        sprite path: resource/image/particle/mini expl/4.png
        sprite offset:
          - -9
          - -11
      Frame_UID_265:
        duration: 0.077000007
        directions: 3
        ccf: average
        sprite path: resource/image/particle/mini expl/5.png
        sprite offset:
          - -10
          - -11
      Frame_UID_275:
        duration: 0.0810000151
        directions: 3
        sprite path: resource/image/particle/mini expl/6.png
        sprite offset:
          - -10
          - -11
      Frame_UID_280:
        duration: 0.0400000177
        directions: 3
        sprite path: resource/image/particle/mini expl/7.png
        sprite offset:
          - -10
          - -11
      Frame_UID_286:
        duration: 0.0800000131
        directions: 3
        sprite path: resource/image/particle/mini expl/8.png
        sprite offset:
          - -10
          - -11
      Frame_UID_288:
        duration: 0.0609999895
        directions: 3
        sprite path: resource/image/particle/mini expl/9.png
        sprite offset:
          - -9
          - -11
      Frame_UID_294:
        duration: 0.0639999807
        directions: 3
        sprite path: resource/image/particle/mini expl/10.png
        sprite offset:
          - -8
          - -10
      Frame_UID_296:
        duration: 0.0619999804
        directions: 3
        sprite path: resource/image/particle/mini expl/11.png
        sprite offset:
          - -8
          - -9