tilemap:
  original_name: build\resource\image\bg\space\bg\bg.png
  original_w: 885
  original_h: 1400
  tile_w: 64
  tile_h: 64
  tiles:
    tile_x0y0:
      file: tile-x0y0.png
      offset:
        - 0
        - 0
    tile_x1y0:
      file: tile-x1y0.png
      offset:
        - 64
        - 0
    tile_x2y0:
      file: tile-x2y0.png
      offset:
        - 128
        - 0
    tile_x3y0:
      file: tile-x3y0.png
      offset:
        - 192
        - 0
    tile_x4y0:
      file: tile-x4y0.png
      offset:
        - 256
        - 0
    tile_x5y0:
      file: tile-x5y0.png
      offset:
        - 320
        - 0
    tile_x6y0:
      file: tile-x6y0.png
      offset:
        - 384
        - 0
    tile_x7y0:
      file: tile-x7y0.png
      offset:
        - 448
        - 0
    tile_x8y0:
      file: tile-x8y0.png
      offset:
        - 512
        - 0
    tile_x9y0:
      file: tile-x9y0.png
      offset:
        - 576
        - 0
    tile_x10y0:
      file: tile-x10y0.png
      offset:
        - 640
        - 0
    tile_x11y0:
      file: tile-x11y0.png
      offset:
        - 704
        - 0
    tile_x12y0:
      file: tile-x12y0.png
      offset:
        - 768
        - 0
    tile_x13y0:
      file: tile-x13y0.png
      offset:
        - 832
        - 0
    tile_x0y1:
      file: tile-x0y1.png
      offset:
        - 0
        - 64
    tile_x1y1:
      file: tile-x1y1.png
      offset:
        - 64
        - 64
    tile_x2y1:
      file: tile-x2y1.png
      offset:
        - 128
        - 64
    tile_x3y1:
      file: tile-x3y1.png
      offset:
        - 192
        - 64
    tile_x4y1:
      file: tile-x4y1.png
      offset:
        - 256
        - 64
    tile_x5y1:
      file: tile-x5y1.png
      offset:
        - 320
        - 64
    tile_x6y1:
      file: tile-x6y1.png
      offset:
        - 384
        - 64
    tile_x7y1:
      file: tile-x7y1.png
      offset:
        - 448
        - 64
    tile_x8y1:
      file: tile-x8y1.png
      offset:
        - 512
        - 64
    tile_x9y1:
      file: tile-x9y1.png
      offset:
        - 576
        - 64
    tile_x10y1:
      file: tile-x10y1.png
      offset:
        - 640
        - 64
    tile_x11y1:
      file: tile-x11y1.png
      offset:
        - 704
        - 64
    tile_x12y1:
      file: tile-x12y1.png
      offset:
        - 768
        - 64
    tile_x13y1:
      file: tile-x13y1.png
      offset:
        - 832
        - 64
    tile_x0y2:
      file: tile-x0y2.png
      offset:
        - 0
        - 128
    tile_x1y2:
      file: tile-x1y2.png
      offset:
        - 64
        - 128
    tile_x2y2:
      file: tile-x2y2.png
      offset:
        - 128
        - 128
    tile_x3y2:
      file: tile-x3y2.png
      offset:
        - 192
        - 128
    tile_x4y2:
      file: tile-x4y2.png
      offset:
        - 256
        - 128
    tile_x5y2:
      file: tile-x5y2.png
      offset:
        - 320
        - 128
    tile_x6y2:
      file: tile-x6y2.png
      offset:
        - 384
        - 128
    tile_x7y2:
      file: tile-x7y2.png
      offset:
        - 448
        - 128
    tile_x8y2:
      file: tile-x8y2.png
      offset:
        - 512
        - 128
    tile_x9y2:
      file: tile-x9y2.png
      offset:
        - 576
        - 128
    tile_x10y2:
      file: tile-x10y2.png
      offset:
        - 640
        - 128
    tile_x11y2:
      file: tile-x11y2.png
      offset:
        - 704
        - 128
    tile_x12y2:
      file: tile-x12y2.png
      offset:
        - 768
        - 128
    tile_x13y2:
      file: tile-x13y2.png
      offset:
        - 832
        - 128
    tile_x0y3:
      file: tile-x0y3.png
      offset:
        - 0
        - 192
    tile_x1y3:
      file: tile-x1y3.png
      offset:
        - 64
        - 192
    tile_x2y3:
      file: tile-x2y3.png
      offset:
        - 128
        - 192
    tile_x3y3:
      file: tile-x3y3.png
      offset:
        - 192
        - 192
    tile_x4y3:
      file: tile-x4y3.png
      offset:
        - 256
        - 192
    tile_x5y3:
      file: tile-x5y3.png
      offset:
        - 320
        - 192
    tile_x6y3:
      file: tile-x6y3.png
      offset:
        - 384
        - 192
    tile_x7y3:
      file: tile-x7y3.png
      offset:
        - 448
        - 192
    tile_x8y3:
      file: tile-x8y3.png
      offset:
        - 512
        - 192
    tile_x9y3:
      file: tile-x9y3.png
      offset:
        - 576
        - 192
    tile_x10y3:
      file: tile-x10y3.png
      offset:
        - 640
        - 192
    tile_x11y3:
      file: tile-x11y3.png
      offset:
        - 704
        - 192
    tile_x12y3:
      file: tile-x12y3.png
      offset:
        - 768
        - 192
    tile_x13y3:
      file: tile-x13y3.png
      offset:
        - 832
        - 192
    tile_x0y4:
      file: tile-x0y4.png
      offset:
        - 0
        - 256
    tile_x1y4:
      file: tile-x1y4.png
      offset:
        - 64
        - 256
    tile_x2y4:
      file: tile-x2y4.png
      offset:
        - 128
        - 256
    tile_x3y4:
      file: tile-x3y4.png
      offset:
        - 192
        - 256
    tile_x4y4:
      file: tile-x4y4.png
      offset:
        - 256
        - 256
    tile_x5y4:
      file: tile-x5y4.png
      offset:
        - 320
        - 256
    tile_x6y4:
      file: tile-x6y4.png
      offset:
        - 384
        - 256
    tile_x7y4:
      file: tile-x7y4.png
      offset:
        - 448
        - 256
    tile_x8y4:
      file: tile-x8y4.png
      offset:
        - 512
        - 256
    tile_x9y4:
      file: tile-x9y4.png
      offset:
        - 576
        - 256
    tile_x10y4:
      file: tile-x10y4.png
      offset:
        - 640
        - 256
    tile_x11y4:
      file: tile-x11y4.png
      offset:
        - 704
        - 256
    tile_x12y4:
      file: tile-x12y4.png
      offset:
        - 768
        - 256
    tile_x13y4:
      file: tile-x13y4.png
      offset:
        - 832
        - 256
    tile_x0y5:
      file: tile-x0y5.png
      offset:
        - 0
        - 320
    tile_x1y5:
      file: tile-x1y5.png
      offset:
        - 64
        - 320
    tile_x2y5:
      file: tile-x2y5.png
      offset:
        - 128
        - 320
    tile_x3y5:
      file: tile-x3y5.png
      offset:
        - 192
        - 320
    tile_x4y5:
      file: tile-x4y5.png
      offset:
        - 256
        - 320
    tile_x5y5:
      file: tile-x5y5.png
      offset:
        - 320
        - 320
    tile_x6y5:
      file: tile-x6y5.png
      offset:
        - 384
        - 320
    tile_x7y5:
      file: tile-x7y5.png
      offset:
        - 448
        - 320
    tile_x8y5:
      file: tile-x8y5.png
      offset:
        - 512
        - 320
    tile_x9y5:
      file: tile-x9y5.png
      offset:
        - 576
        - 320
    tile_x10y5:
      file: tile-x10y5.png
      offset:
        - 640
        - 320
    tile_x11y5:
      file: tile-x11y5.png
      offset:
        - 704
        - 320
    tile_x12y5:
      file: tile-x12y5.png
      offset:
        - 768
        - 320
    tile_x13y5:
      file: tile-x13y5.png
      offset:
        - 832
        - 320
    tile_x0y6:
      file: tile-x0y6.png
      offset:
        - 0
        - 384
    tile_x1y6:
      file: tile-x1y6.png
      offset:
        - 64
        - 384
    tile_x2y6:
      file: tile-x2y6.png
      offset:
        - 128
        - 384
    tile_x3y6:
      file: tile-x3y6.png
      offset:
        - 192
        - 384
    tile_x4y6:
      file: tile-x4y6.png
      offset:
        - 256
        - 384
    tile_x5y6:
      file: tile-x5y6.png
      offset:
        - 320
        - 384
    tile_x6y6:
      file: tile-x6y6.png
      offset:
        - 384
        - 384
    tile_x7y6:
      file: tile-x7y6.png
      offset:
        - 448
        - 384
    tile_x8y6:
      file: tile-x8y6.png
      offset:
        - 512
        - 384
    tile_x9y6:
      file: tile-x9y6.png
      offset:
        - 576
        - 384
    tile_x10y6:
      file: tile-x10y6.png
      offset:
        - 640
        - 384
    tile_x11y6:
      file: tile-x11y6.png
      offset:
        - 704
        - 384
    tile_x12y6:
      file: tile-x12y6.png
      offset:
        - 768
        - 384
    tile_x13y6:
      file: tile-x13y6.png
      offset:
        - 832
        - 384
    tile_x0y7:
      file: tile-x0y7.png
      offset:
        - 0
        - 448
    tile_x1y7:
      file: tile-x1y7.png
      offset:
        - 64
        - 448
    tile_x2y7:
      file: tile-x2y7.png
      offset:
        - 128
        - 448
    tile_x3y7:
      file: tile-x3y7.png
      offset:
        - 192
        - 448
    tile_x4y7:
      file: tile-x4y7.png
      offset:
        - 256
        - 448
    tile_x5y7:
      file: tile-x5y7.png
      offset:
        - 320
        - 448
    tile_x6y7:
      file: tile-x6y7.png
      offset:
        - 384
        - 448
    tile_x7y7:
      file: tile-x7y7.png
      offset:
        - 448
        - 448
    tile_x8y7:
      file: tile-x8y7.png
      offset:
        - 512
        - 448
    tile_x9y7:
      file: tile-x9y7.png
      offset:
        - 576
        - 448
    tile_x10y7:
      file: tile-x10y7.png
      offset:
        - 640
        - 448
    tile_x11y7:
      file: tile-x11y7.png
      offset:
        - 704
        - 448
    tile_x12y7:
      file: tile-x12y7.png
      offset:
        - 768
        - 448
    tile_x13y7:
      file: tile-x13y7.png
      offset:
        - 832
        - 448
    tile_x0y8:
      file: tile-x0y8.png
      offset:
        - 0
        - 512
    tile_x1y8:
      file: tile-x1y8.png
      offset:
        - 64
        - 512
    tile_x2y8:
      file: tile-x2y8.png
      offset:
        - 128
        - 512
    tile_x3y8:
      file: tile-x3y8.png
      offset:
        - 192
        - 512
    tile_x4y8:
      file: tile-x4y8.png
      offset:
        - 256
        - 512
    tile_x5y8:
      file: tile-x5y8.png
      offset:
        - 320
        - 512
    tile_x6y8:
      file: tile-x6y8.png
      offset:
        - 384
        - 512
    tile_x7y8:
      file: tile-x7y8.png
      offset:
        - 448
        - 512
    tile_x8y8:
      file: tile-x8y8.png
      offset:
        - 512
        - 512
    tile_x9y8:
      file: tile-x9y8.png
      offset:
        - 576
        - 512
    tile_x10y8:
      file: tile-x10y8.png
      offset:
        - 640
        - 512
    tile_x11y8:
      file: tile-x11y8.png
      offset:
        - 704
        - 512
    tile_x12y8:
      file: tile-x12y8.png
      offset:
        - 768
        - 512
    tile_x13y8:
      file: tile-x13y8.png
      offset:
        - 832
        - 512
    tile_x0y9:
      file: tile-x0y9.png
      offset:
        - 0
        - 576
    tile_x1y9:
      file: tile-x1y9.png
      offset:
        - 64
        - 576
    tile_x2y9:
      file: tile-x2y9.png
      offset:
        - 128
        - 576
    tile_x3y9:
      file: tile-x3y9.png
      offset:
        - 192
        - 576
    tile_x4y9:
      file: tile-x4y9.png
      offset:
        - 256
        - 576
    tile_x5y9:
      file: tile-x5y9.png
      offset:
        - 320
        - 576
    tile_x6y9:
      file: tile-x6y9.png
      offset:
        - 384
        - 576
    tile_x7y9:
      file: tile-x7y9.png
      offset:
        - 448
        - 576
    tile_x8y9:
      file: tile-x8y9.png
      offset:
        - 512
        - 576
    tile_x9y9:
      file: tile-x9y9.png
      offset:
        - 576
        - 576
    tile_x10y9:
      file: tile-x10y9.png
      offset:
        - 640
        - 576
    tile_x11y9:
      file: tile-x11y9.png
      offset:
        - 704
        - 576
    tile_x12y9:
      file: tile-x12y9.png
      offset:
        - 768
        - 576
    tile_x13y9:
      file: tile-x13y9.png
      offset:
        - 832
        - 576
    tile_x0y10:
      file: tile-x0y10.png
      offset:
        - 0
        - 640
    tile_x1y10:
      file: tile-x1y10.png
      offset:
        - 64
        - 640
    tile_x2y10:
      file: tile-x2y10.png
      offset:
        - 128
        - 640
    tile_x3y10:
      file: tile-x3y10.png
      offset:
        - 192
        - 640
    tile_x4y10:
      file: tile-x4y10.png
      offset:
        - 256
        - 640
    tile_x5y10:
      file: tile-x5y10.png
      offset:
        - 320
        - 640
    tile_x6y10:
      file: tile-x6y10.png
      offset:
        - 384
        - 640
    tile_x7y10:
      file: tile-x7y10.png
      offset:
        - 448
        - 640
    tile_x8y10:
      file: tile-x8y10.png
      offset:
        - 512
        - 640
    tile_x9y10:
      file: tile-x9y10.png
      offset:
        - 576
        - 640
    tile_x10y10:
      file: tile-x10y10.png
      offset:
        - 640
        - 640
    tile_x11y10:
      file: tile-x11y10.png
      offset:
        - 704
        - 640
    tile_x12y10:
      file: tile-x12y10.png
      offset:
        - 768
        - 640
    tile_x13y10:
      file: tile-x13y10.png
      offset:
        - 832
        - 640
    tile_x0y11:
      file: tile-x0y11.png
      offset:
        - 0
        - 704
    tile_x1y11:
      file: tile-x1y11.png
      offset:
        - 64
        - 704
    tile_x2y11:
      file: tile-x2y11.png
      offset:
        - 128
        - 704
    tile_x3y11:
      file: tile-x3y11.png
      offset:
        - 192
        - 704
    tile_x4y11:
      file: tile-x4y11.png
      offset:
        - 256
        - 704
    tile_x5y11:
      file: tile-x5y11.png
      offset:
        - 320
        - 704
    tile_x6y11:
      file: tile-x6y11.png
      offset:
        - 384
        - 704
    tile_x7y11:
      file: tile-x7y11.png
      offset:
        - 448
        - 704
    tile_x8y11:
      file: tile-x8y11.png
      offset:
        - 512
        - 704
    tile_x9y11:
      file: tile-x9y11.png
      offset:
        - 576
        - 704
    tile_x10y11:
      file: tile-x10y11.png
      offset:
        - 640
        - 704
    tile_x11y11:
      file: tile-x11y11.png
      offset:
        - 704
        - 704
    tile_x12y11:
      file: tile-x12y11.png
      offset:
        - 768
        - 704
    tile_x13y11:
      file: tile-x13y11.png
      offset:
        - 832
        - 704
    tile_x0y12:
      file: tile-x0y12.png
      offset:
        - 0
        - 768
    tile_x1y12:
      file: tile-x1y12.png
      offset:
        - 64
        - 768
    tile_x2y12:
      file: tile-x2y12.png
      offset:
        - 128
        - 768
    tile_x3y12:
      file: tile-x3y12.png
      offset:
        - 192
        - 768
    tile_x4y12:
      file: tile-x4y12.png
      offset:
        - 256
        - 768
    tile_x5y12:
      file: tile-x5y12.png
      offset:
        - 320
        - 768
    tile_x6y12:
      file: tile-x6y12.png
      offset:
        - 384
        - 768
    tile_x7y12:
      file: tile-x7y12.png
      offset:
        - 448
        - 768
    tile_x8y12:
      file: tile-x8y12.png
      offset:
        - 512
        - 768
    tile_x9y12:
      file: tile-x9y12.png
      offset:
        - 576
        - 768
    tile_x10y12:
      file: tile-x10y12.png
      offset:
        - 640
        - 768
    tile_x11y12:
      file: tile-x11y12.png
      offset:
        - 704
        - 768
    tile_x12y12:
      file: tile-x12y12.png
      offset:
        - 768
        - 768
    tile_x13y12:
      file: tile-x13y12.png
      offset:
        - 832
        - 768
    tile_x0y13:
      file: tile-x0y13.png
      offset:
        - 0
        - 832
    tile_x1y13:
      file: tile-x1y13.png
      offset:
        - 64
        - 832
    tile_x2y13:
      file: tile-x2y13.png
      offset:
        - 128
        - 832
    tile_x3y13:
      file: tile-x3y13.png
      offset:
        - 192
        - 832
    tile_x4y13:
      file: tile-x4y13.png
      offset:
        - 256
        - 832
    tile_x5y13:
      file: tile-x5y13.png
      offset:
        - 320
        - 832
    tile_x6y13:
      file: tile-x6y13.png
      offset:
        - 384
        - 832
    tile_x7y13:
      file: tile-x7y13.png
      offset:
        - 448
        - 832
    tile_x8y13:
      file: tile-x8y13.png
      offset:
        - 512
        - 832
    tile_x9y13:
      file: tile-x9y13.png
      offset:
        - 576
        - 832
    tile_x10y13:
      file: tile-x10y13.png
      offset:
        - 640
        - 832
    tile_x11y13:
      file: tile-x11y13.png
      offset:
        - 704
        - 832
    tile_x12y13:
      file: tile-x12y13.png
      offset:
        - 768
        - 832
    tile_x13y13:
      file: tile-x13y13.png
      offset:
        - 832
        - 832
    tile_x0y14:
      file: tile-x0y14.png
      offset:
        - 0
        - 896
    tile_x1y14:
      file: tile-x1y14.png
      offset:
        - 64
        - 896
    tile_x2y14:
      file: tile-x2y14.png
      offset:
        - 128
        - 896
    tile_x3y14:
      file: tile-x3y14.png
      offset:
        - 192
        - 896
    tile_x4y14:
      file: tile-x4y14.png
      offset:
        - 256
        - 896
    tile_x5y14:
      file: tile-x5y14.png
      offset:
        - 320
        - 896
    tile_x6y14:
      file: tile-x6y14.png
      offset:
        - 384
        - 896
    tile_x7y14:
      file: tile-x7y14.png
      offset:
        - 448
        - 896
    tile_x8y14:
      file: tile-x8y14.png
      offset:
        - 512
        - 896
    tile_x9y14:
      file: tile-x9y14.png
      offset:
        - 576
        - 896
    tile_x10y14:
      file: tile-x10y14.png
      offset:
        - 640
        - 896
    tile_x11y14:
      file: tile-x11y14.png
      offset:
        - 704
        - 896
    tile_x12y14:
      file: tile-x12y14.png
      offset:
        - 768
        - 896
    tile_x13y14:
      file: tile-x13y14.png
      offset:
        - 832
        - 896
    tile_x0y15:
      file: tile-x0y15.png
      offset:
        - 0
        - 960
    tile_x1y15:
      file: tile-x1y15.png
      offset:
        - 64
        - 960
    tile_x2y15:
      file: tile-x2y15.png
      offset:
        - 128
        - 960
    tile_x3y15:
      file: tile-x3y15.png
      offset:
        - 192
        - 960
    tile_x4y15:
      file: tile-x4y15.png
      offset:
        - 256
        - 960
    tile_x5y15:
      file: tile-x5y15.png
      offset:
        - 320
        - 960
    tile_x6y15:
      file: tile-x6y15.png
      offset:
        - 384
        - 960
    tile_x7y15:
      file: tile-x7y15.png
      offset:
        - 448
        - 960
    tile_x8y15:
      file: tile-x8y15.png
      offset:
        - 512
        - 960
    tile_x9y15:
      file: tile-x9y15.png
      offset:
        - 576
        - 960
    tile_x10y15:
      file: tile-x10y15.png
      offset:
        - 640
        - 960
    tile_x11y15:
      file: tile-x11y15.png
      offset:
        - 704
        - 960
    tile_x12y15:
      file: tile-x12y15.png
      offset:
        - 768
        - 960
    tile_x13y15:
      file: tile-x13y15.png
      offset:
        - 832
        - 960
    tile_x0y16:
      file: tile-x0y16.png
      offset:
        - 0
        - 1024
    tile_x1y16:
      file: tile-x1y16.png
      offset:
        - 64
        - 1024
    tile_x2y16:
      file: tile-x2y16.png
      offset:
        - 128
        - 1024
    tile_x3y16:
      file: tile-x3y16.png
      offset:
        - 192
        - 1024
    tile_x4y16:
      file: tile-x4y16.png
      offset:
        - 256
        - 1024
    tile_x5y16:
      file: tile-x5y16.png
      offset:
        - 320
        - 1024
    tile_x6y16:
      file: tile-x6y16.png
      offset:
        - 384
        - 1024
    tile_x7y16:
      file: tile-x7y16.png
      offset:
        - 448
        - 1024
    tile_x8y16:
      file: tile-x8y16.png
      offset:
        - 512
        - 1024
    tile_x9y16:
      file: tile-x9y16.png
      offset:
        - 576
        - 1024
    tile_x10y16:
      file: tile-x10y16.png
      offset:
        - 640
        - 1024
    tile_x11y16:
      file: tile-x11y16.png
      offset:
        - 704
        - 1024
    tile_x12y16:
      file: tile-x12y16.png
      offset:
        - 768
        - 1024
    tile_x13y16:
      file: tile-x13y16.png
      offset:
        - 832
        - 1024
    tile_x0y17:
      file: tile-x0y17.png
      offset:
        - 0
        - 1088
    tile_x1y17:
      file: tile-x1y17.png
      offset:
        - 64
        - 1088
    tile_x2y17:
      file: tile-x2y17.png
      offset:
        - 128
        - 1088
    tile_x3y17:
      file: tile-x3y17.png
      offset:
        - 192
        - 1088
    tile_x4y17:
      file: tile-x4y17.png
      offset:
        - 256
        - 1088
    tile_x5y17:
      file: tile-x5y17.png
      offset:
        - 320
        - 1088
    tile_x6y17:
      file: tile-x6y17.png
      offset:
        - 384
        - 1088
    tile_x7y17:
      file: tile-x7y17.png
      offset:
        - 448
        - 1088
    tile_x8y17:
      file: tile-x8y17.png
      offset:
        - 512
        - 1088
    tile_x9y17:
      file: tile-x9y17.png
      offset:
        - 576
        - 1088
    tile_x10y17:
      file: tile-x10y17.png
      offset:
        - 640
        - 1088
    tile_x11y17:
      file: tile-x11y17.png
      offset:
        - 704
        - 1088
    tile_x12y17:
      file: tile-x12y17.png
      offset:
        - 768
        - 1088
    tile_x13y17:
      file: tile-x13y17.png
      offset:
        - 832
        - 1088
    tile_x0y18:
      file: tile-x0y18.png
      offset:
        - 0
        - 1152
    tile_x1y18:
      file: tile-x1y18.png
      offset:
        - 64
        - 1152
    tile_x2y18:
      file: tile-x2y18.png
      offset:
        - 128
        - 1152
    tile_x3y18:
      file: tile-x3y18.png
      offset:
        - 192
        - 1152
    tile_x4y18:
      file: tile-x4y18.png
      offset:
        - 256
        - 1152
    tile_x5y18:
      file: tile-x5y18.png
      offset:
        - 320
        - 1152
    tile_x6y18:
      file: tile-x6y18.png
      offset:
        - 384
        - 1152
    tile_x7y18:
      file: tile-x7y18.png
      offset:
        - 448
        - 1152
    tile_x8y18:
      file: tile-x8y18.png
      offset:
        - 512
        - 1152
    tile_x9y18:
      file: tile-x9y18.png
      offset:
        - 576
        - 1152
    tile_x10y18:
      file: tile-x10y18.png
      offset:
        - 640
        - 1152
    tile_x11y18:
      file: tile-x11y18.png
      offset:
        - 704
        - 1152
    tile_x12y18:
      file: tile-x12y18.png
      offset:
        - 768
        - 1152
    tile_x13y18:
      file: tile-x13y18.png
      offset:
        - 832
        - 1152
    tile_x0y19:
      file: tile-x0y19.png
      offset:
        - 0
        - 1216
    tile_x1y19:
      file: tile-x1y19.png
      offset:
        - 64
        - 1216
    tile_x2y19:
      file: tile-x2y19.png
      offset:
        - 128
        - 1216
    tile_x3y19:
      file: tile-x3y19.png
      offset:
        - 192
        - 1216
    tile_x4y19:
      file: tile-x4y19.png
      offset:
        - 256
        - 1216
    tile_x5y19:
      file: tile-x5y19.png
      offset:
        - 320
        - 1216
    tile_x6y19:
      file: tile-x6y19.png
      offset:
        - 384
        - 1216
    tile_x7y19:
      file: tile-x7y19.png
      offset:
        - 448
        - 1216
    tile_x8y19:
      file: tile-x8y19.png
      offset:
        - 512
        - 1216
    tile_x9y19:
      file: tile-x9y19.png
      offset:
        - 576
        - 1216
    tile_x10y19:
      file: tile-x10y19.png
      offset:
        - 640
        - 1216
    tile_x11y19:
      file: tile-x11y19.png
      offset:
        - 704
        - 1216
    tile_x12y19:
      file: tile-x12y19.png
      offset:
        - 768
        - 1216
    tile_x13y19:
      file: tile-x13y19.png
      offset:
        - 832
        - 1216
    tile_x0y20:
      file: tile-x0y20.png
      offset:
        - 0
        - 1280
    tile_x1y20:
      file: tile-x1y20.png
      offset:
        - 64
        - 1280
    tile_x2y20:
      file: tile-x2y20.png
      offset:
        - 128
        - 1280
    tile_x3y20:
      file: tile-x3y20.png
      offset:
        - 192
        - 1280
    tile_x4y20:
      file: tile-x4y20.png
      offset:
        - 256
        - 1280
    tile_x5y20:
      file: tile-x5y20.png
      offset:
        - 320
        - 1280
    tile_x6y20:
      file: tile-x6y20.png
      offset:
        - 384
        - 1280
    tile_x7y20:
      file: tile-x7y20.png
      offset:
        - 448
        - 1280
    tile_x8y20:
      file: tile-x8y20.png
      offset:
        - 512
        - 1280
    tile_x9y20:
      file: tile-x9y20.png
      offset:
        - 576
        - 1280
    tile_x10y20:
      file: tile-x10y20.png
      offset:
        - 640
        - 1280
    tile_x11y20:
      file: tile-x11y20.png
      offset:
        - 704
        - 1280
    tile_x12y20:
      file: tile-x12y20.png
      offset:
        - 768
        - 1280
    tile_x13y20:
      file: tile-x13y20.png
      offset:
        - 832
        - 1280
    tile_x0y21:
      file: tile-x0y21.png
      offset:
        - 0
        - 1344
    tile_x1y21:
      file: tile-x1y21.png
      offset:
        - 64
        - 1344
    tile_x2y21:
      file: tile-x2y21.png
      offset:
        - 128
        - 1344
    tile_x3y21:
      file: tile-x3y21.png
      offset:
        - 192
        - 1344
    tile_x4y21:
      file: tile-x4y21.png
      offset:
        - 256
        - 1344
    tile_x5y21:
      file: tile-x5y21.png
      offset:
        - 320
        - 1344
    tile_x6y21:
      file: tile-x6y21.png
      offset:
        - 384
        - 1344
    tile_x7y21:
      file: tile-x7y21.png
      offset:
        - 448
        - 1344
    tile_x8y21:
      file: tile-x8y21.png
      offset:
        - 512
        - 1344
    tile_x9y21:
      file: tile-x9y21.png
      offset:
        - 576
        - 1344
    tile_x10y21:
      file: tile-x10y21.png
      offset:
        - 640
        - 1344
    tile_x11y21:
      file: tile-x11y21.png
      offset:
        - 704
        - 1344
    tile_x12y21:
      file: tile-x12y21.png
      offset:
        - 768
        - 1344
    tile_x13y21:
      file: tile-x13y21.png
      offset:
        - 832
        - 1344